
//# This file was generated by the SOM Compiler.
//# FileName: pileof.id2.
//# Generated using:
//#     SOM Precompiler somopc: 2.7
//#     SOM Emitter emitidl: 2.22

//
//
//   Module Name: PILEOF
//
//   OS/2 Work Place Shell Sample Program
//
//

#ifndef pileof_idl
#define pileof_idl

#include <wpfolder.idl>
#include <somcls.idl>

// Make the SOM compiler happy. Otherwise, the SOM compiler will generate
// a warning. We are defining an instance variable for this structure
// in SOM but since it does not parse the passthru information it needs some
// way of knowing what the variable is.
typedef ULONG PDATAPILEOF;

interface M_PileOf;

interface PileOf : WPFolder

//
// CLASS: PileOf
//
// CLASS HIERARCHY:
//
//     SOMObject
//       ÀÄÄ WPObject
//             ÀÄÄ WPFileSystem
//                   ÀÄÄ WPFolder
//                         ÀÄÄ  PileOf
//
// DESCRIPTION:
//
//    This is the PileOf object class. This object will inherit most
//    of the attributes of the WPFolder class, but it will override
//    some methods to implement a given behavior.
//    A PileOf object should:
//
//    - enable the user to select what type of objects can be part
//      of a given pile.
//    - have a particular "open" behavior when the user double-clicks
//      on a PileOf object icon.
//    - support certain behavior for manipulating entries and for the
//      creation of other piles
//
//    An instance of this class can be created as a Workplace object.
//
//    Note: This is sample code. Not all the PileOf behavior has been
//          included
//

{
  BOOL     ValidateDragAndDrop(in PDRAGINFO pdrgInfo);

  //
  // METHOD: ValidateDragAndDrop                            (X) PRIVATE
  //                                                        ( ) PUBLIC
  // DESCRIPTION:
  // This method determines if an object can be dragged/dropped on the
  // PileOf. It is invoked by the wpDrag and wpDragOver methods.
  //
  //
  //
  // RETURN:
  //
  //   TRUE  - the object is a text file.
  //   FALSE - the object is not a text file.
  //
  // HOW TO OVERRIDE:
  //
  //   n/a
  //


  ULONG    AddPileOfPage(in HWND hwndNbk );

  //
  // METHOD: AddPileOfPage                                  (X) PRIVATE
  //                                                        ( ) PUBLIC
  // DESCRIPTION:
  //
  //  Add page for PileOf class
  //
  //
  // RETURN:
  //
  //   ulPageId - ID of inserted page
  //
  // HOW TO OVERRIDE:
  //
  //   n/a
  //

  ULONG   QueryPileOfInstData();
  //
  // METHOD: QueryPileOfInstData                            (X) PRIVATE
  //                                                        ( ) PUBLIC
  // DESCRIPTION:
  //
  //  Query Selected classes for this pile object
  //
  //
  // RETURN:
  //
  //   pClsInsert- Pointer to a structure containing info on selected classes
  //
  // HOW TO OVERRIDE:
  //
  //   n/a
  //

  void    SetPileOfInstData(in ULONG pDtPileOf );
  //
  // METHOD: SetPileOfInstData                              (X) PRIVATE
  //                                                        ( ) PUBLIC
  // DESCRIPTION:
  //
  //   Set selected clases for this PileOf object
  //
  //
  // RETURN:
  //
  //   void - nothing
  //
  // HOW TO OVERRIDE:
  //
  //   n/a
  //


#ifdef __SOMIDL__
  implementation {

    releaseorder: ValidateDragAndDrop, AddPileOfPage, QueryPileOfInstData, SetPileOfInstData;

    //# Class Modifiers
    externalstem = PileOfwps;
    externalprefix = PileOfwps_;
    majorversion = 1;
    minorversion = 2;
    filestem = pileof;
    metaclass = M_PileOf;
    callstyle = oidl;

    passthru C_ih =     ""
       "#define   INCL_WIN"
       "#define   INCL_DOSERRORS"
       "#define   INCL_DOSMODULEMGR"
       "#include  <os2.h>"
       ""
       "#define   INCL_WPCLASS"
       "#include  <pmwp.h>"
       ""
       "#include \"string.h\""
       ""
       "#include \"pileofpg.h\""
       "#include <somobj.h>"
       ""
       "#define ID_ICON 100"
       ""
       "#define PILEOF_MAXSTRING              40"
       ""
       "/* Macros to return the object associated with a given MINIRECORDCORE"
       " * that was inserted using the wpCnrInsertObject method"
       "*/"
       "#define OBJECT_FROM_PREC( prec )   ( (PVOID)( * (((PULONG)prec)-2) ) )"
       ""
       "#define OBJECT_FROM_DRAGITEM(di) (di&&di->ulItemID ? OBJECT_FROM_PREC(di->ulItemID) : NULL)"
       ""
       "/* This identifier correlates to instance data */"
       "#define PILEOF_KEY_CLASSDATA   1"
       ""
       "typedef  struct   _WINDATA"
       "         {"
       "          SOMObject   *somSelf;"
       "          SOMObject   *somClassObj;"
       "         } WINDATA, *PWINDATA;"
       ""
       "typedef struct   _CLSINSERT1"
       "        {"
       "         PSZ        pszClass;"
       "         SOMClass   *Class;"
       "         SOMClass   *ClassParent;"
       "         BOOL       flClassSelected;"
       "        } CLSINSERT1, * PCLSINSERT1;"
       ""
       "typedef struct _DATAPILEOF"
       "        {"
       "         ULONG       cClassIns;"
       "         PCLSINSERT1 pClsInsert;"
       "        } DATAPILEOF, * PDATAPILEOF;"
       ""
       "MRESULT EXPENTRY MyDialogProc( HWND hwndDlg, ULONG msg,"
       "                               MPARAM mp1, MPARAM mp2 );"
       ""
       "BOOL AddTypesToListbox( SOMObject *somSelf, HWND hwndLB );"
       ""
       ""
       "VOID InsertClassItem( HWND        hwndLB,"
       "                      SOMClass    *Class,"
       "                      PCLSINSERT1 pClassIns,"
       "                      ULONG       cClassIns,"
       "                      PSZ         pszIndent,"
       "                      ULONG       cbIndent );"
       ""
       "CHAR *ManipulateNewLines( PSZ   pszTarget,"
       "                          PSZ   pszOriginal,"
       "                          ULONG cbTarget );"
       ""
       "BOOL Mark_PileOf_DataItem( SOMObject *somSelf, PSZ pszClass);"
       ""
       "void UnMark_PileOf_DataItems( SOMObject *somSelf );"
       ""
       "void initdebug(char *p);"
       "";

    //# Internal Instance Variables
    PDATAPILEOF  pDataPileOf;


    //# Method Modifiers for Folder Setting
    wpAddFolderView2Page:       override;
    wpAddFolderIncludePage:     override;
    wpAddSettingsPages:         override;

    //# Method Modifiers for Pop-Up Menu
    wpFilterPopupMenu:          override;
    wpModifyPopupMenu:          override;
    wpMenuItemSelected:         override;

    //# Method Modifiers for Drag/Drop
    wpDragOver:                 override;
    wpDrop:                     override;

    //# Method Modifiers for Persistant Data
    wpSaveState:                override;
    wpRestoreState:             override;

    //# Method Modifiers
    somInit:                    override;
    somUninit:                  override;

  };
  #endif /* __SOMIDL__ */
};

interface M_PileOf
{
  #ifdef __SOMIDL__
  implementation {

    //# Class Modifiers
    externalstem = PileOfwps;
    externalprefix = PileOfwps_;
    functionprefix = PileOfM_;
    majorversion = 1;
    minorversion = 2;
    filestem = pileof;
    callstyle = oidl;

    //# Class Method Modifiers
    wpclsQueryTitle:            override;
    wpclsInitData:              override;
    wpclsQueryIconData:         override;
    wpclsQueryDefaultView:      override;

  };
  #endif /* __SOMIDL__ */
};

#endif  /* pileof_idl */
