
/*
 * This file was generated by the SOM Compiler.
 * FileName: pileof.ih.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.2
 *     SOM Emitter emitih: 2.41
 */

/*
 * 
 * 
 *    Module Name: PILEOF
 * 
 *    OS/2 Work Place Shell Sample Program
 * 
 * 
 */


/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_PileOf_ih
#define SOM_PileOf_ih

#pragma checkout(suspend)

/*
 * Passthru lines: File: "C.ih", "before"
 */

#define   INCL_WIN
#define   INCL_DOSERRORS
#define   INCL_DOSMODULEMGR
#include  <os2.h>

#define   INCL_WPCLASS
#include  <pmwp.h>

#include "string.h"

#include "pileofpg.h"
#include <somobj.h>

#define ID_ICON 100

#define PILEOF_MAXSTRING              40

/* Macros to return the object associated with a given MINIRECORDCORE
 * that was inserted using the wpCnrInsertObject method
*/
#define OBJECT_FROM_PREC( prec )   ( (PVOID)( * (((PULONG)prec)-2) ) )

#define OBJECT_FROM_DRAGITEM(di) (di&&di->ulItemID ? OBJECT_FROM_PREC(di->ulItemID) : NULL)

/* This identifier correlates to instance data */
#define PILEOF_KEY_CLASSDATA   1

typedef  struct   _WINDATA
         {
          SOMObject   *somSelf;
          SOMObject   *somClassObj;
         } WINDATA, *PWINDATA;

typedef struct   _CLSINSERT1
        {
         PSZ        pszClass;
         SOMClass   *Class;
         SOMClass   *ClassParent;
         BOOL       flClassSelected;
        } CLSINSERT1, * PCLSINSERT1;

typedef struct _DATAPILEOF
        {
         ULONG       cClassIns;
         PCLSINSERT1 pClsInsert;
        } DATAPILEOF, * PDATAPILEOF;

MRESULT EXPENTRY MyDialogProc( HWND hwndDlg, ULONG msg,
                               MPARAM mp1, MPARAM mp2 );

BOOL AddTypesToListbox( SOMObject *somSelf, HWND hwndLB );


VOID InsertClassItem( HWND        hwndLB,
                      SOMClass    *Class,
                      PCLSINSERT1 pClassIns,
                      ULONG       cClassIns,
                      PSZ         pszIndent,
                      ULONG       cbIndent );

CHAR *ManipulateNewLines( PSZ   pszTarget,
                          PSZ   pszOriginal,
                          ULONG cbTarget );

BOOL Mark_PileOf_DataItem( SOMObject *somSelf, PSZ pszClass);

void UnMark_PileOf_DataItems( SOMObject *somSelf );

void initdebug(char *p);


#include <pileof.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass PileOfCClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define PileOf_MaxNoMethods 4

/*
 * -- Instance data
 */
typedef struct {
	PDATAPILEOF pDataPileOf;
} PileOfData;

/*
 * GetData macro
 */

/*
 * -- This emitter treats Data Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to override this default.
 */
typedef PileOfData* SOMLINK somTP_PileOf_DataThunk(void*);
#ifdef __IBMC__
#pragma linkage(somTP_PileOf_DataThunk, system)
#endif
typedef somTP_PileOf_DataThunk *somTD_PileOf_DataThunk;

#define PileOfGetData(somSelf) \
   (((somTD_PileOf_DataThunk)(PileOfCClassData.instanceDataToken))(somSelf))

/*
 * Instance variable access macros
 */
#define _pDataPileOf (somThis->pDataPileOf)

/*
 * Primary Implementation File Support
 */
#if (defined(PileOf_Class_Source) || defined(SOM_Module_pileof_Source))

/*
 * Trace/Debug macro
 */
#ifndef PileOfMethodDebug
   #define PileOfMethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* PileOfMethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */
#undef SOMMeta
#define SOMMeta M_PileOfCClassData.parentMtab
#undef SOMInstance
#define SOMInstance PileOfCClassData.parentMtab

#ifndef M_PileOf_Class_Source
   #define M_PileOf_Class_Source
#endif    /* M_PileOf_Class_Source */

/*
 * -- Apply Stubs for New Methods
 */
#pragma linkage(somAP_ValidateDragAndDrop, system)
static void SOMLINK somAP_ValidateDragAndDrop(PileOf *somSelf,
		BOOL *__retVal,
		somMethodProc *__methodPtr,
		va_list __ap)
{
	PileOf* __somSelf = va_arg(__ap, PileOf*);
	PDRAGINFO pdrgInfo = va_arg(__ap, PDRAGINFO);

	*__retVal = ((somTD_PileOf_ValidateDragAndDrop) __methodPtr) (__somSelf, pdrgInfo);
}

#pragma linkage(somAP_AddPileOfPage, system)
static void SOMLINK somAP_AddPileOfPage(PileOf *somSelf,
		ULONG *__retVal,
		somMethodProc *__methodPtr,
		va_list __ap)
{
	PileOf* __somSelf = va_arg(__ap, PileOf*);
	HWND hwndNbk = va_arg(__ap, HWND);

	*__retVal = ((somTD_PileOf_AddPileOfPage) __methodPtr) (__somSelf, hwndNbk);
}

#pragma linkage(somAP_QueryPileOfInstData, system)
static void SOMLINK somAP_QueryPileOfInstData(PileOf *somSelf,
		ULONG *__retVal,
		somMethodProc *__methodPtr,
		va_list __ap)
{
	PileOf* __somSelf = va_arg(__ap, PileOf*);
	SOM_IgnoreWarning(__ap);

	*__retVal = ((somTD_PileOf_QueryPileOfInstData) __methodPtr) (__somSelf);
}

#pragma linkage(somAP_SetPileOfInstData, system)
static void SOMLINK somAP_SetPileOfInstData(PileOf *somSelf,
		void *__retVal,
		somMethodProc *__methodPtr,
		va_list __ap)
{
	PileOf* __somSelf = va_arg(__ap, PileOf*);
	ULONG pDtPileOf = va_arg(__ap, ULONG);
	SOM_IgnoreWarning(__retVal);

	((somTD_PileOf_SetPileOfInstData) __methodPtr) (__somSelf, pDtPileOf);
}


/*
 * Overridden method: wpAddFolderView2Page
 */
#pragma linkage(PileOfwps_wpAddFolderView2Page, system)
SOM_Scope ULONG  SOMLINK PileOfwps_wpAddFolderView2Page(PileOf *somSelf,
		HWND hwndNotebook);
static char *somMN_PileOfwpAddFolderView2Page = "WPFolder::wpAddFolderView2Page";
static somId somId_PileOfwpAddFolderView2Page = &somMN_PileOfwpAddFolderView2Page;
#ifdef somId_wpAddFolderView2Page
#undef somId_wpAddFolderView2Page
#else
#define somId_wpAddFolderView2Page somId_PileOfwpAddFolderView2Page
#endif
static somMethodProc* PileOf_parent_WPFolder_wpAddFolderView2Page_resolved = 0;
#define PileOf_parent_WPFolder_wpAddFolderView2Page(somSelf,hwndNotebook) \
  ((( somTD_WPFolder_wpAddFolderView2Page ) \
    ((PileOf_parent_WPFolder_wpAddFolderView2Page_resolved)? \
      PileOf_parent_WPFolder_wpAddFolderView2Page_resolved : \
      (PileOf_parent_WPFolder_wpAddFolderView2Page_resolved = \
	somParentNumResolve(PileOfCClassData.parentMtab, 1, WPFolderClassData.wpAddFolderView2Page)))) \
	 (somSelf,hwndNotebook))
#ifndef SOMGD_pmc_WPFolder_wpAddFolderView2Page
  #ifdef parent_WPFolder_wpAddFolderView2Page
     #undef parent_WPFolder_wpAddFolderView2Page
     #define SOMGD_pmc_WPFolder_wpAddFolderView2Page 1
  #else
     #define parent_WPFolder_wpAddFolderView2Page PileOf_parent_WPFolder_wpAddFolderView2Page
  #endif /* parent_WPFolder_wpAddFolderView2Page */
#endif /* SOMGD_pmc_WPFolder_wpAddFolderView2Page */
#ifndef parent_wpAddFolderView2Page
     #define parent_wpAddFolderView2Page PileOf_parent_WPFolder_wpAddFolderView2Page
#endif  /* parent_wpAddFolderView2Page */
#define PileOf_parents_wpAddFolderView2Page(arg0,arg1) (\
   PileOf_parent_WPFolder_wpAddFolderView2Page(arg0,arg1))

/*
 * Overridden method: wpAddFolderIncludePage
 */
#pragma linkage(PileOfwps_wpAddFolderIncludePage, system)
SOM_Scope ULONG  SOMLINK PileOfwps_wpAddFolderIncludePage(PileOf *somSelf,
		HWND hwndNotebook);
static char *somMN_PileOfwpAddFolderIncludePage = "WPFolder::wpAddFolderIncludePage";
static somId somId_PileOfwpAddFolderIncludePage = &somMN_PileOfwpAddFolderIncludePage;
#ifdef somId_wpAddFolderIncludePage
#undef somId_wpAddFolderIncludePage
#else
#define somId_wpAddFolderIncludePage somId_PileOfwpAddFolderIncludePage
#endif
static somMethodProc* PileOf_parent_WPFolder_wpAddFolderIncludePage_resolved = 0;
#define PileOf_parent_WPFolder_wpAddFolderIncludePage(somSelf,hwndNotebook) \
  ((( somTD_WPFolder_wpAddFolderIncludePage ) \
    ((PileOf_parent_WPFolder_wpAddFolderIncludePage_resolved)? \
      PileOf_parent_WPFolder_wpAddFolderIncludePage_resolved : \
      (PileOf_parent_WPFolder_wpAddFolderIncludePage_resolved = \
	somParentNumResolve(PileOfCClassData.parentMtab, 1, WPFolderClassData.wpAddFolderIncludePage)))) \
	 (somSelf,hwndNotebook))
#ifndef SOMGD_pmc_WPFolder_wpAddFolderIncludePage
  #ifdef parent_WPFolder_wpAddFolderIncludePage
     #undef parent_WPFolder_wpAddFolderIncludePage
     #define SOMGD_pmc_WPFolder_wpAddFolderIncludePage 1
  #else
     #define parent_WPFolder_wpAddFolderIncludePage PileOf_parent_WPFolder_wpAddFolderIncludePage
  #endif /* parent_WPFolder_wpAddFolderIncludePage */
#endif /* SOMGD_pmc_WPFolder_wpAddFolderIncludePage */
#ifndef parent_wpAddFolderIncludePage
     #define parent_wpAddFolderIncludePage PileOf_parent_WPFolder_wpAddFolderIncludePage
#endif  /* parent_wpAddFolderIncludePage */
#define PileOf_parents_wpAddFolderIncludePage(arg0,arg1) (\
   PileOf_parent_WPFolder_wpAddFolderIncludePage(arg0,arg1))

/*
 * Overridden method: wpAddSettingsPages
 */
#pragma linkage(PileOfwps_wpAddSettingsPages, system)
SOM_Scope BOOL  SOMLINK PileOfwps_wpAddSettingsPages(PileOf *somSelf,
		HWND hwndNotebook);
static char *somMN_PileOfwpAddSettingsPages = "WPObject::wpAddSettingsPages";
static somId somId_PileOfwpAddSettingsPages = &somMN_PileOfwpAddSettingsPages;
#ifdef somId_wpAddSettingsPages
#undef somId_wpAddSettingsPages
#else
#define somId_wpAddSettingsPages somId_PileOfwpAddSettingsPages
#endif
static somMethodProc* PileOf_parent_WPFolder_wpAddSettingsPages_resolved = 0;
#define PileOf_parent_WPFolder_wpAddSettingsPages(somSelf,hwndNotebook) \
  ((( somTD_WPObject_wpAddSettingsPages ) \
    ((PileOf_parent_WPFolder_wpAddSettingsPages_resolved)? \
      PileOf_parent_WPFolder_wpAddSettingsPages_resolved : \
      (PileOf_parent_WPFolder_wpAddSettingsPages_resolved = \
	somParentNumResolve(PileOfCClassData.parentMtab, 1, WPObjectClassData.wpAddSettingsPages)))) \
	 (somSelf,hwndNotebook))
#ifndef SOMGD_pmc_WPFolder_wpAddSettingsPages
  #ifdef parent_WPFolder_wpAddSettingsPages
     #undef parent_WPFolder_wpAddSettingsPages
     #define SOMGD_pmc_WPFolder_wpAddSettingsPages 1
  #else
     #define parent_WPFolder_wpAddSettingsPages PileOf_parent_WPFolder_wpAddSettingsPages
  #endif /* parent_WPFolder_wpAddSettingsPages */
#endif /* SOMGD_pmc_WPFolder_wpAddSettingsPages */
#ifndef parent_wpAddSettingsPages
     #define parent_wpAddSettingsPages PileOf_parent_WPFolder_wpAddSettingsPages
#endif  /* parent_wpAddSettingsPages */
#define PileOf_parents_wpAddSettingsPages(arg0,arg1) (\
   PileOf_parent_WPFolder_wpAddSettingsPages(arg0,arg1))

/*
 * Overridden method: wpFilterPopupMenu
 */
#pragma linkage(PileOfwps_wpFilterPopupMenu, system)
SOM_Scope ULONG  SOMLINK PileOfwps_wpFilterPopupMenu(PileOf *somSelf,
		ULONG ulFlags,
		HWND hwndCnr,
		BOOL fMultiSelect);
static char *somMN_PileOfwpFilterPopupMenu = "WPObject::wpFilterPopupMenu";
static somId somId_PileOfwpFilterPopupMenu = &somMN_PileOfwpFilterPopupMenu;
#ifdef somId_wpFilterPopupMenu
#undef somId_wpFilterPopupMenu
#else
#define somId_wpFilterPopupMenu somId_PileOfwpFilterPopupMenu
#endif
static somMethodProc* PileOf_parent_WPFolder_wpFilterPopupMenu_resolved = 0;
#define PileOf_parent_WPFolder_wpFilterPopupMenu(somSelf,ulFlags,hwndCnr,fMultiSelect) \
  ((( somTD_WPObject_wpFilterPopupMenu ) \
    ((PileOf_parent_WPFolder_wpFilterPopupMenu_resolved)? \
      PileOf_parent_WPFolder_wpFilterPopupMenu_resolved : \
      (PileOf_parent_WPFolder_wpFilterPopupMenu_resolved = \
	somParentNumResolve(PileOfCClassData.parentMtab, 1, WPObjectClassData.wpFilterPopupMenu)))) \
	 (somSelf,ulFlags,hwndCnr,fMultiSelect))
#ifndef SOMGD_pmc_WPFolder_wpFilterPopupMenu
  #ifdef parent_WPFolder_wpFilterPopupMenu
     #undef parent_WPFolder_wpFilterPopupMenu
     #define SOMGD_pmc_WPFolder_wpFilterPopupMenu 1
  #else
     #define parent_WPFolder_wpFilterPopupMenu PileOf_parent_WPFolder_wpFilterPopupMenu
  #endif /* parent_WPFolder_wpFilterPopupMenu */
#endif /* SOMGD_pmc_WPFolder_wpFilterPopupMenu */
#ifndef parent_wpFilterPopupMenu
     #define parent_wpFilterPopupMenu PileOf_parent_WPFolder_wpFilterPopupMenu
#endif  /* parent_wpFilterPopupMenu */
#define PileOf_parents_wpFilterPopupMenu(arg0,arg1,arg2,arg3) (\
   PileOf_parent_WPFolder_wpFilterPopupMenu(arg0,arg1,arg2,arg3))

/*
 * Overridden method: wpModifyPopupMenu
 */
#pragma linkage(PileOfwps_wpModifyPopupMenu, system)
SOM_Scope BOOL  SOMLINK PileOfwps_wpModifyPopupMenu(PileOf *somSelf,
		HWND hwndMenu,
		HWND hwndCnr,
		ULONG iPosition);
static char *somMN_PileOfwpModifyPopupMenu = "WPObject::wpModifyPopupMenu";
static somId somId_PileOfwpModifyPopupMenu = &somMN_PileOfwpModifyPopupMenu;
#ifdef somId_wpModifyPopupMenu
#undef somId_wpModifyPopupMenu
#else
#define somId_wpModifyPopupMenu somId_PileOfwpModifyPopupMenu
#endif
static somMethodProc* PileOf_parent_WPFolder_wpModifyPopupMenu_resolved = 0;
#define PileOf_parent_WPFolder_wpModifyPopupMenu(somSelf,hwndMenu,hwndCnr,iPosition) \
  ((( somTD_WPObject_wpModifyPopupMenu ) \
    ((PileOf_parent_WPFolder_wpModifyPopupMenu_resolved)? \
      PileOf_parent_WPFolder_wpModifyPopupMenu_resolved : \
      (PileOf_parent_WPFolder_wpModifyPopupMenu_resolved = \
	somParentNumResolve(PileOfCClassData.parentMtab, 1, WPObjectClassData.wpModifyPopupMenu)))) \
	 (somSelf,hwndMenu,hwndCnr,iPosition))
#ifndef SOMGD_pmc_WPFolder_wpModifyPopupMenu
  #ifdef parent_WPFolder_wpModifyPopupMenu
     #undef parent_WPFolder_wpModifyPopupMenu
     #define SOMGD_pmc_WPFolder_wpModifyPopupMenu 1
  #else
     #define parent_WPFolder_wpModifyPopupMenu PileOf_parent_WPFolder_wpModifyPopupMenu
  #endif /* parent_WPFolder_wpModifyPopupMenu */
#endif /* SOMGD_pmc_WPFolder_wpModifyPopupMenu */
#ifndef parent_wpModifyPopupMenu
     #define parent_wpModifyPopupMenu PileOf_parent_WPFolder_wpModifyPopupMenu
#endif  /* parent_wpModifyPopupMenu */
#define PileOf_parents_wpModifyPopupMenu(arg0,arg1,arg2,arg3) (\
   PileOf_parent_WPFolder_wpModifyPopupMenu(arg0,arg1,arg2,arg3))

/*
 * Overridden method: wpMenuItemSelected
 */
#pragma linkage(PileOfwps_wpMenuItemSelected, system)
SOM_Scope BOOL  SOMLINK PileOfwps_wpMenuItemSelected(PileOf *somSelf,
		HWND hwndFrame,
		ULONG ulMenuId);
static char *somMN_PileOfwpMenuItemSelected = "WPObject::wpMenuItemSelected";
static somId somId_PileOfwpMenuItemSelected = &somMN_PileOfwpMenuItemSelected;
#ifdef somId_wpMenuItemSelected
#undef somId_wpMenuItemSelected
#else
#define somId_wpMenuItemSelected somId_PileOfwpMenuItemSelected
#endif
static somMethodProc* PileOf_parent_WPFolder_wpMenuItemSelected_resolved = 0;
#define PileOf_parent_WPFolder_wpMenuItemSelected(somSelf,hwndFrame,ulMenuId) \
  ((( somTD_WPObject_wpMenuItemSelected ) \
    ((PileOf_parent_WPFolder_wpMenuItemSelected_resolved)? \
      PileOf_parent_WPFolder_wpMenuItemSelected_resolved : \
      (PileOf_parent_WPFolder_wpMenuItemSelected_resolved = \
	somParentNumResolve(PileOfCClassData.parentMtab, 1, WPObjectClassData.wpMenuItemSelected)))) \
	 (somSelf,hwndFrame,ulMenuId))
#ifndef SOMGD_pmc_WPFolder_wpMenuItemSelected
  #ifdef parent_WPFolder_wpMenuItemSelected
     #undef parent_WPFolder_wpMenuItemSelected
     #define SOMGD_pmc_WPFolder_wpMenuItemSelected 1
  #else
     #define parent_WPFolder_wpMenuItemSelected PileOf_parent_WPFolder_wpMenuItemSelected
  #endif /* parent_WPFolder_wpMenuItemSelected */
#endif /* SOMGD_pmc_WPFolder_wpMenuItemSelected */
#ifndef parent_wpMenuItemSelected
     #define parent_wpMenuItemSelected PileOf_parent_WPFolder_wpMenuItemSelected
#endif  /* parent_wpMenuItemSelected */
#define PileOf_parents_wpMenuItemSelected(arg0,arg1,arg2) (\
   PileOf_parent_WPFolder_wpMenuItemSelected(arg0,arg1,arg2))

/*
 * Overridden method: wpDragOver
 */
#pragma linkage(PileOfwps_wpDragOver, system)
SOM_Scope MRESULT  SOMLINK PileOfwps_wpDragOver(PileOf *somSelf,
		HWND hwndCnr,
		PDRAGINFO pdrgInfo);
static char *somMN_PileOfwpDragOver = "WPObject::wpDragOver";
static somId somId_PileOfwpDragOver = &somMN_PileOfwpDragOver;
#ifdef somId_wpDragOver
#undef somId_wpDragOver
#else
#define somId_wpDragOver somId_PileOfwpDragOver
#endif
static somMethodProc* PileOf_parent_WPFolder_wpDragOver_resolved = 0;
#define PileOf_parent_WPFolder_wpDragOver(somSelf,hwndCnr,pdrgInfo) \
  ((( somTD_WPObject_wpDragOver ) \
    ((PileOf_parent_WPFolder_wpDragOver_resolved)? \
      PileOf_parent_WPFolder_wpDragOver_resolved : \
      (PileOf_parent_WPFolder_wpDragOver_resolved = \
	somParentNumResolve(PileOfCClassData.parentMtab, 1, WPObjectClassData.wpDragOver)))) \
	 (somSelf,hwndCnr,pdrgInfo))
#ifndef SOMGD_pmc_WPFolder_wpDragOver
  #ifdef parent_WPFolder_wpDragOver
     #undef parent_WPFolder_wpDragOver
     #define SOMGD_pmc_WPFolder_wpDragOver 1
  #else
     #define parent_WPFolder_wpDragOver PileOf_parent_WPFolder_wpDragOver
  #endif /* parent_WPFolder_wpDragOver */
#endif /* SOMGD_pmc_WPFolder_wpDragOver */
#ifndef parent_wpDragOver
     #define parent_wpDragOver PileOf_parent_WPFolder_wpDragOver
#endif  /* parent_wpDragOver */
#define PileOf_parents_wpDragOver(arg0,arg1,arg2) (\
   PileOf_parent_WPFolder_wpDragOver(arg0,arg1,arg2))

/*
 * Overridden method: wpDrop
 */
#pragma linkage(PileOfwps_wpDrop, system)
SOM_Scope MRESULT  SOMLINK PileOfwps_wpDrop(PileOf *somSelf,
		HWND hwndCnr,
		PDRAGINFO pdrgInfo,
		PDRAGITEM pdrgItem);
static char *somMN_PileOfwpDrop = "WPObject::wpDrop";
static somId somId_PileOfwpDrop = &somMN_PileOfwpDrop;
#ifdef somId_wpDrop
#undef somId_wpDrop
#else
#define somId_wpDrop somId_PileOfwpDrop
#endif
static somMethodProc* PileOf_parent_WPFolder_wpDrop_resolved = 0;
#define PileOf_parent_WPFolder_wpDrop(somSelf,hwndCnr,pdrgInfo,pdrgItem) \
  ((( somTD_WPObject_wpDrop ) \
    ((PileOf_parent_WPFolder_wpDrop_resolved)? \
      PileOf_parent_WPFolder_wpDrop_resolved : \
      (PileOf_parent_WPFolder_wpDrop_resolved = \
	somParentNumResolve(PileOfCClassData.parentMtab, 1, WPObjectClassData.wpDrop)))) \
	 (somSelf,hwndCnr,pdrgInfo,pdrgItem))
#ifndef SOMGD_pmc_WPFolder_wpDrop
  #ifdef parent_WPFolder_wpDrop
     #undef parent_WPFolder_wpDrop
     #define SOMGD_pmc_WPFolder_wpDrop 1
  #else
     #define parent_WPFolder_wpDrop PileOf_parent_WPFolder_wpDrop
  #endif /* parent_WPFolder_wpDrop */
#endif /* SOMGD_pmc_WPFolder_wpDrop */
#ifndef parent_wpDrop
     #define parent_wpDrop PileOf_parent_WPFolder_wpDrop
#endif  /* parent_wpDrop */
#define PileOf_parents_wpDrop(arg0,arg1,arg2,arg3) (\
   PileOf_parent_WPFolder_wpDrop(arg0,arg1,arg2,arg3))

/*
 * Overridden method: wpSaveState
 */
#pragma linkage(PileOfwps_wpSaveState, system)
SOM_Scope BOOL  SOMLINK PileOfwps_wpSaveState(PileOf *somSelf);
static char *somMN_PileOfwpSaveState = "WPObject::wpSaveState";
static somId somId_PileOfwpSaveState = &somMN_PileOfwpSaveState;
#ifdef somId_wpSaveState
#undef somId_wpSaveState
#else
#define somId_wpSaveState somId_PileOfwpSaveState
#endif
static somMethodProc* PileOf_parent_WPFolder_wpSaveState_resolved = 0;
#define PileOf_parent_WPFolder_wpSaveState(somSelf) \
  ((( somTD_WPObject_wpSaveState ) \
    ((PileOf_parent_WPFolder_wpSaveState_resolved)? \
      PileOf_parent_WPFolder_wpSaveState_resolved : \
      (PileOf_parent_WPFolder_wpSaveState_resolved = \
	somParentNumResolve(PileOfCClassData.parentMtab, 1, WPObjectClassData.wpSaveState)))) \
	 (somSelf))
#ifndef SOMGD_pmc_WPFolder_wpSaveState
  #ifdef parent_WPFolder_wpSaveState
     #undef parent_WPFolder_wpSaveState
     #define SOMGD_pmc_WPFolder_wpSaveState 1
  #else
     #define parent_WPFolder_wpSaveState PileOf_parent_WPFolder_wpSaveState
  #endif /* parent_WPFolder_wpSaveState */
#endif /* SOMGD_pmc_WPFolder_wpSaveState */
#ifndef parent_wpSaveState
     #define parent_wpSaveState PileOf_parent_WPFolder_wpSaveState
#endif  /* parent_wpSaveState */
#define PileOf_parents_wpSaveState(arg0) (\
   PileOf_parent_WPFolder_wpSaveState(arg0))

/*
 * Overridden method: wpRestoreState
 */
#pragma linkage(PileOfwps_wpRestoreState, system)
SOM_Scope BOOL  SOMLINK PileOfwps_wpRestoreState(PileOf *somSelf,
		ULONG ulReserved);
static char *somMN_PileOfwpRestoreState = "WPObject::wpRestoreState";
static somId somId_PileOfwpRestoreState = &somMN_PileOfwpRestoreState;
#ifdef somId_wpRestoreState
#undef somId_wpRestoreState
#else
#define somId_wpRestoreState somId_PileOfwpRestoreState
#endif
static somMethodProc* PileOf_parent_WPFolder_wpRestoreState_resolved = 0;
#define PileOf_parent_WPFolder_wpRestoreState(somSelf,ulReserved) \
  ((( somTD_WPObject_wpRestoreState ) \
    ((PileOf_parent_WPFolder_wpRestoreState_resolved)? \
      PileOf_parent_WPFolder_wpRestoreState_resolved : \
      (PileOf_parent_WPFolder_wpRestoreState_resolved = \
	somParentNumResolve(PileOfCClassData.parentMtab, 1, WPObjectClassData.wpRestoreState)))) \
	 (somSelf,ulReserved))
#ifndef SOMGD_pmc_WPFolder_wpRestoreState
  #ifdef parent_WPFolder_wpRestoreState
     #undef parent_WPFolder_wpRestoreState
     #define SOMGD_pmc_WPFolder_wpRestoreState 1
  #else
     #define parent_WPFolder_wpRestoreState PileOf_parent_WPFolder_wpRestoreState
  #endif /* parent_WPFolder_wpRestoreState */
#endif /* SOMGD_pmc_WPFolder_wpRestoreState */
#ifndef parent_wpRestoreState
     #define parent_wpRestoreState PileOf_parent_WPFolder_wpRestoreState
#endif  /* parent_wpRestoreState */
#define PileOf_parents_wpRestoreState(arg0,arg1) (\
   PileOf_parent_WPFolder_wpRestoreState(arg0,arg1))

/*
 * Overridden method: somInit
 */
#pragma linkage(PileOfwps_somInit, system)
SOM_Scope void  SOMLINK PileOfwps_somInit(PileOf *somSelf);
static char *somMN_PileOfsomInit = "SOMObject::somInit";
static somId somId_PileOfsomInit = &somMN_PileOfsomInit;
#ifdef somId_somInit
#undef somId_somInit
#else
#define somId_somInit somId_PileOfsomInit
#endif
#define PileOf_parent_WPFolder_somInit(__somSelf) \
	(void) (__somSelf) /* pcalls for somInit/somUninit are turned off */
#ifndef SOMGD_pmc_WPFolder_somInit
  #ifdef parent_WPFolder_somInit
     #undef parent_WPFolder_somInit
     #define SOMGD_pmc_WPFolder_somInit 1
  #else
     #define parent_WPFolder_somInit PileOf_parent_WPFolder_somInit
  #endif /* parent_WPFolder_somInit */
#endif /* SOMGD_pmc_WPFolder_somInit */
#ifndef parent_somInit
     #define parent_somInit PileOf_parent_WPFolder_somInit
#endif  /* parent_somInit */
#define PileOf_parents_somInit(somSelf) (somSelf)

/*
 * Overridden method: somUninit
 */
#pragma linkage(PileOfwps_somUninit, system)
SOM_Scope void  SOMLINK PileOfwps_somUninit(PileOf *somSelf);
static char *somMN_PileOfsomUninit = "SOMObject::somUninit";
static somId somId_PileOfsomUninit = &somMN_PileOfsomUninit;
#ifdef somId_somUninit
#undef somId_somUninit
#else
#define somId_somUninit somId_PileOfsomUninit
#endif
#define PileOf_parent_WPFolder_somUninit(__somSelf) \
	(void) (__somSelf) /* pcalls for somInit/somUninit are turned off */
#ifndef SOMGD_pmc_WPFolder_somUninit
  #ifdef parent_WPFolder_somUninit
     #undef parent_WPFolder_somUninit
     #define SOMGD_pmc_WPFolder_somUninit 1
  #else
     #define parent_WPFolder_somUninit PileOf_parent_WPFolder_somUninit
  #endif /* parent_WPFolder_somUninit */
#endif /* SOMGD_pmc_WPFolder_somUninit */
#ifndef parent_somUninit
     #define parent_somUninit PileOf_parent_WPFolder_somUninit
#endif  /* parent_somUninit */
#define PileOf_parents_somUninit(somSelf) (somSelf)

/*
 * Initialize the class data structure
 */
SOMEXTERN struct PileOfClassDataStructure SOMDLINK PileOfClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct PileOfCClassDataStructure SOMDLINK PileOfCClassData = {(somMethodTabs) NULL};

/*
 * New Method: ValidateDragAndDrop
 */
#pragma linkage(PileOfwps_ValidateDragAndDrop, system)
SOM_Scope BOOL  SOMLINK PileOfwps_ValidateDragAndDrop(PileOf *somSelf,
		PDRAGINFO pdrgInfo);
#ifndef somMN_ValidateDragAndDrop_defined
#define somMN_ValidateDragAndDrop_defined
static char *somMN_ValidateDragAndDrop = "ValidateDragAndDrop";
static somId somId_ValidateDragAndDrop = &somMN_ValidateDragAndDrop;
#endif  /* somMN_ValidateDragAndDrop_defined */
#ifndef somDS_ValidateDragAndDrop_defined
#define somDS_ValidateDragAndDrop_defined
static char *somDS_ValidateDragAndDrop = "::PileOf::ValidateDragAndDrop";
static somId somDI_ValidateDragAndDrop = &somDS_ValidateDragAndDrop;
#endif  /* somDS_ValidateDragAndDrop_defined */
#pragma linkage(somRD_ValidateDragAndDrop, system)
static BOOL  SOMLINK somRD_ValidateDragAndDrop(PileOf *somSelf,
		PDRAGINFO pdrgInfo)
{
	BOOL __retVal;

	va_somDispatch(somSelf, (void **)&__retVal, somId_ValidateDragAndDrop, somSelf 
		,pdrgInfo);
	return __retVal;
}

/*
 * New Method: AddPileOfPage
 */
#pragma linkage(PileOfwps_AddPileOfPage, system)
SOM_Scope ULONG  SOMLINK PileOfwps_AddPileOfPage(PileOf *somSelf,
		HWND hwndNbk);
#ifndef somMN_AddPileOfPage_defined
#define somMN_AddPileOfPage_defined
static char *somMN_AddPileOfPage = "AddPileOfPage";
static somId somId_AddPileOfPage = &somMN_AddPileOfPage;
#endif  /* somMN_AddPileOfPage_defined */
#ifndef somDS_AddPileOfPage_defined
#define somDS_AddPileOfPage_defined
static char *somDS_AddPileOfPage = "::PileOf::AddPileOfPage";
static somId somDI_AddPileOfPage = &somDS_AddPileOfPage;
#endif  /* somDS_AddPileOfPage_defined */
#pragma linkage(somRD_AddPileOfPage, system)
static ULONG  SOMLINK somRD_AddPileOfPage(PileOf *somSelf,
		HWND hwndNbk)
{
	ULONG __retVal;

	va_somDispatch(somSelf, (void **)&__retVal, somId_AddPileOfPage, somSelf 
		,hwndNbk);
	return __retVal;
}

/*
 * New Method: QueryPileOfInstData
 */
#pragma linkage(PileOfwps_QueryPileOfInstData, system)
SOM_Scope ULONG  SOMLINK PileOfwps_QueryPileOfInstData(PileOf *somSelf);
#ifndef somMN_QueryPileOfInstData_defined
#define somMN_QueryPileOfInstData_defined
static char *somMN_QueryPileOfInstData = "QueryPileOfInstData";
static somId somId_QueryPileOfInstData = &somMN_QueryPileOfInstData;
#endif  /* somMN_QueryPileOfInstData_defined */
#ifndef somDS_QueryPileOfInstData_defined
#define somDS_QueryPileOfInstData_defined
static char *somDS_QueryPileOfInstData = "::PileOf::QueryPileOfInstData";
static somId somDI_QueryPileOfInstData = &somDS_QueryPileOfInstData;
#endif  /* somDS_QueryPileOfInstData_defined */
#pragma linkage(somRD_QueryPileOfInstData, system)
static ULONG  SOMLINK somRD_QueryPileOfInstData(PileOf *somSelf)
{
	ULONG __retVal;

	va_somDispatch(somSelf, (void **)&__retVal, somId_QueryPileOfInstData, somSelf 
		);
	return __retVal;
}

/*
 * New Method: SetPileOfInstData
 */
#pragma linkage(PileOfwps_SetPileOfInstData, system)
SOM_Scope void  SOMLINK PileOfwps_SetPileOfInstData(PileOf *somSelf,
		ULONG pDtPileOf);
#ifndef somMN_SetPileOfInstData_defined
#define somMN_SetPileOfInstData_defined
static char *somMN_SetPileOfInstData = "SetPileOfInstData";
static somId somId_SetPileOfInstData = &somMN_SetPileOfInstData;
#endif  /* somMN_SetPileOfInstData_defined */
#ifndef somDS_SetPileOfInstData_defined
#define somDS_SetPileOfInstData_defined
static char *somDS_SetPileOfInstData = "::PileOf::SetPileOfInstData";
static somId somDI_SetPileOfInstData = &somDS_SetPileOfInstData;
#endif  /* somDS_SetPileOfInstData_defined */
#pragma linkage(somRD_SetPileOfInstData, system)
static void  SOMLINK somRD_SetPileOfInstData(PileOf *somSelf,
		ULONG pDtPileOf)
{
	void* __retVal;

	va_somDispatch(somSelf, (void **)&__retVal, somId_SetPileOfInstData, somSelf 
		,pDtPileOf);
}

/*
 * Routines and Structures to create the class object
 */


/*
 * Declare the Static Methods table.
 */
static somStaticMethod_t PileOfSM[] = {
    {    &PileOfClassData.ValidateDragAndDrop,
         &somId_ValidateDragAndDrop,
         &somDI_ValidateDragAndDrop,
         (somMethodProc *) PileOfwps_ValidateDragAndDrop,
         (somMethodProc *) somRD_ValidateDragAndDrop,
         (somMethodProc *) somAP_ValidateDragAndDrop    },
    {    &PileOfClassData.AddPileOfPage,
         &somId_AddPileOfPage,
         &somDI_AddPileOfPage,
         (somMethodProc *) PileOfwps_AddPileOfPage,
         (somMethodProc *) somRD_AddPileOfPage,
         (somMethodProc *) somAP_AddPileOfPage    },
    {    &PileOfClassData.QueryPileOfInstData,
         &somId_QueryPileOfInstData,
         &somDI_QueryPileOfInstData,
         (somMethodProc *) PileOfwps_QueryPileOfInstData,
         (somMethodProc *) somRD_QueryPileOfInstData,
         (somMethodProc *) somAP_QueryPileOfInstData    },
    {    &PileOfClassData.SetPileOfInstData,
         &somId_SetPileOfInstData,
         &somDI_SetPileOfInstData,
         (somMethodProc *) PileOfwps_SetPileOfInstData,
         (somMethodProc *) somRD_SetPileOfInstData,
         (somMethodProc *) somAP_SetPileOfInstData    },
};


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t PileOfOM[] = {
    {    &somId_PileOfwpAddFolderView2Page,
         (somMethodProc *) PileOfwps_wpAddFolderView2Page    },
    {    &somId_PileOfwpAddFolderIncludePage,
         (somMethodProc *) PileOfwps_wpAddFolderIncludePage    },
    {    &somId_PileOfwpAddSettingsPages,
         (somMethodProc *) PileOfwps_wpAddSettingsPages    },
    {    &somId_PileOfwpFilterPopupMenu,
         (somMethodProc *) PileOfwps_wpFilterPopupMenu    },
    {    &somId_PileOfwpModifyPopupMenu,
         (somMethodProc *) PileOfwps_wpModifyPopupMenu    },
    {    &somId_PileOfwpMenuItemSelected,
         (somMethodProc *) PileOfwps_wpMenuItemSelected    },
    {    &somId_PileOfwpDragOver,
         (somMethodProc *) PileOfwps_wpDragOver    },
    {    &somId_PileOfwpDrop,
         (somMethodProc *) PileOfwps_wpDrop    },
    {    &somId_PileOfwpSaveState,
         (somMethodProc *) PileOfwps_wpSaveState    },
    {    &somId_PileOfwpRestoreState,
         (somMethodProc *) PileOfwps_wpRestoreState    },
    {    &somId_PileOfsomInit,
         (somMethodProc *) PileOfwps_somInit    },
    {    &somId_PileOfsomUninit,
         (somMethodProc *) PileOfwps_somUninit    },
};


/*
 *  Initializers for class Ids
 */
static char * somCN_PileOf = "PileOf";
#ifndef somEMC_M_PileOf_defined
#define somEMC_M_PileOf_defined
static char * somEMC_M_PileOf = "M_PileOf";
#endif
static char * somPCN_PileOf_WPFolder = "WPFolder";

static somId somPCPileOf[] = {
    &somPCN_PileOf_WPFolder,
};

static somStaticClassInfo PileOfSCI = {
    4, 4, 12, 0, 0, 0,
    PileOf_MajorVersion, PileOf_MinorVersion,
    sizeof(PileOfData), PileOf_MaxNoMethods, 1,
    &somCN_PileOf,
    &somEMC_M_PileOf, 0,
    somPCPileOf,
    (somClassDataStructure *) &PileOfClassData,
    (somCClassDataStructure *) &PileOfCClassData,
    PileOfSM, PileOfOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0, /* default alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    4, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

PileOf * SOMLINK PileOfNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    WPFolderNewClass(WPFolder_MajorVersion,WPFolder_MinorVersion);	/* static reference */
    /* Explicit metaclass, so get it */ 
    M_PileOfNewClass(M_PileOf_MajorVersion,M_PileOf_MinorVersion);	/* static reference */
    return (somBuildClass(1,&PileOfSCI, somtmajorVersion, somtminorVersion));
}

/*
 * Functions for attributes.
 */

/*
 * Macros for initializer/destructor entry/exit
 */

#endif /* Primary Implementation Support */
#pragma checkout(resume)

#endif       /* SOM_PileOf_ih */

/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_M_PileOf_ih
#define SOM_M_PileOf_ih

#pragma checkout(suspend)

#include <pileof.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass M_PileOfCClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define M_PileOf_MaxNoMethods 0

/*
 * -- Instance data
 */
typedef void M_PileOfData;

/*
 * This class introduces no instance data, so no GetData macro is provided
 */

/*
 * Primary Implementation File Support
 */
#if (defined(PileOf_Class_Source) || defined(M_PileOf_Class_Source) || defined(SOM_Module_pileof_Source))

/*
 * Trace/Debug macro
 */
#ifndef M_PileOfMethodDebug
   #define M_PileOfMethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* M_PileOfMethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */

/*
 * Overridden method: wpclsQueryTitle
 */
#pragma linkage(PileOfwps_wpclsQueryTitle, system)
SOM_Scope PSZ  SOMLINK PileOfwps_wpclsQueryTitle(M_PileOf *somSelf);
static char *somMN_M_PileOfwpclsQueryTitle = "M_WPObject::wpclsQueryTitle";
static somId somId_M_PileOfwpclsQueryTitle = &somMN_M_PileOfwpclsQueryTitle;
#ifdef somId_wpclsQueryTitle
#undef somId_wpclsQueryTitle
#else
#define somId_wpclsQueryTitle somId_M_PileOfwpclsQueryTitle
#endif
static somMethodProc* M_PileOf_parent_M_WPFolder_wpclsQueryTitle_resolved = 0;
#define M_PileOf_parent_M_WPFolder_wpclsQueryTitle(somSelf) \
  ((( somTD_M_WPObject_wpclsQueryTitle ) \
    ((M_PileOf_parent_M_WPFolder_wpclsQueryTitle_resolved)? \
      M_PileOf_parent_M_WPFolder_wpclsQueryTitle_resolved : \
      (M_PileOf_parent_M_WPFolder_wpclsQueryTitle_resolved = \
	somParentNumResolve(M_PileOfCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryTitle)))) \
	 (somSelf))
#ifndef SOMGD_pmc_M_WPFolder_wpclsQueryTitle
  #ifdef parent_M_WPFolder_wpclsQueryTitle
     #undef parent_M_WPFolder_wpclsQueryTitle
     #define SOMGD_pmc_M_WPFolder_wpclsQueryTitle 1
  #else
     #define parent_M_WPFolder_wpclsQueryTitle M_PileOf_parent_M_WPFolder_wpclsQueryTitle
  #endif /* parent_M_WPFolder_wpclsQueryTitle */
#endif /* SOMGD_pmc_M_WPFolder_wpclsQueryTitle */
#ifndef parent_wpclsQueryTitle
     #define parent_wpclsQueryTitle M_PileOf_parent_M_WPFolder_wpclsQueryTitle
#endif  /* parent_wpclsQueryTitle */
#define M_PileOf_parents_wpclsQueryTitle(arg0) (\
   M_PileOf_parent_M_WPFolder_wpclsQueryTitle(arg0))

/*
 * Overridden method: wpclsInitData
 */
#pragma linkage(PileOfwps_wpclsInitData, system)
SOM_Scope void  SOMLINK PileOfwps_wpclsInitData(M_PileOf *somSelf);
static char *somMN_M_PileOfwpclsInitData = "M_WPObject::wpclsInitData";
static somId somId_M_PileOfwpclsInitData = &somMN_M_PileOfwpclsInitData;
#ifdef somId_wpclsInitData
#undef somId_wpclsInitData
#else
#define somId_wpclsInitData somId_M_PileOfwpclsInitData
#endif
static somMethodProc* M_PileOf_parent_M_WPFolder_wpclsInitData_resolved = 0;
#define M_PileOf_parent_M_WPFolder_wpclsInitData(somSelf) \
  ((( somTD_M_WPObject_wpclsInitData ) \
    ((M_PileOf_parent_M_WPFolder_wpclsInitData_resolved)? \
      M_PileOf_parent_M_WPFolder_wpclsInitData_resolved : \
      (M_PileOf_parent_M_WPFolder_wpclsInitData_resolved = \
	somParentNumResolve(M_PileOfCClassData.parentMtab, 1, M_WPObjectClassData.wpclsInitData)))) \
	 (somSelf))
#ifndef SOMGD_pmc_M_WPFolder_wpclsInitData
  #ifdef parent_M_WPFolder_wpclsInitData
     #undef parent_M_WPFolder_wpclsInitData
     #define SOMGD_pmc_M_WPFolder_wpclsInitData 1
  #else
     #define parent_M_WPFolder_wpclsInitData M_PileOf_parent_M_WPFolder_wpclsInitData
  #endif /* parent_M_WPFolder_wpclsInitData */
#endif /* SOMGD_pmc_M_WPFolder_wpclsInitData */
#ifndef parent_wpclsInitData
     #define parent_wpclsInitData M_PileOf_parent_M_WPFolder_wpclsInitData
#endif  /* parent_wpclsInitData */
#define M_PileOf_parents_wpclsInitData(arg0) (\
   M_PileOf_parent_M_WPFolder_wpclsInitData(arg0))

/*
 * Overridden method: wpclsQueryIconData
 */
#pragma linkage(PileOfwps_wpclsQueryIconData, system)
SOM_Scope ULONG  SOMLINK PileOfwps_wpclsQueryIconData(M_PileOf *somSelf,
		PICONINFO pIconInfo);
static char *somMN_M_PileOfwpclsQueryIconData = "M_WPObject::wpclsQueryIconData";
static somId somId_M_PileOfwpclsQueryIconData = &somMN_M_PileOfwpclsQueryIconData;
#ifdef somId_wpclsQueryIconData
#undef somId_wpclsQueryIconData
#else
#define somId_wpclsQueryIconData somId_M_PileOfwpclsQueryIconData
#endif
static somMethodProc* M_PileOf_parent_M_WPFolder_wpclsQueryIconData_resolved = 0;
#define M_PileOf_parent_M_WPFolder_wpclsQueryIconData(somSelf,pIconInfo) \
  ((( somTD_M_WPObject_wpclsQueryIconData ) \
    ((M_PileOf_parent_M_WPFolder_wpclsQueryIconData_resolved)? \
      M_PileOf_parent_M_WPFolder_wpclsQueryIconData_resolved : \
      (M_PileOf_parent_M_WPFolder_wpclsQueryIconData_resolved = \
	somParentNumResolve(M_PileOfCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryIconData)))) \
	 (somSelf,pIconInfo))
#ifndef SOMGD_pmc_M_WPFolder_wpclsQueryIconData
  #ifdef parent_M_WPFolder_wpclsQueryIconData
     #undef parent_M_WPFolder_wpclsQueryIconData
     #define SOMGD_pmc_M_WPFolder_wpclsQueryIconData 1
  #else
     #define parent_M_WPFolder_wpclsQueryIconData M_PileOf_parent_M_WPFolder_wpclsQueryIconData
  #endif /* parent_M_WPFolder_wpclsQueryIconData */
#endif /* SOMGD_pmc_M_WPFolder_wpclsQueryIconData */
#ifndef parent_wpclsQueryIconData
     #define parent_wpclsQueryIconData M_PileOf_parent_M_WPFolder_wpclsQueryIconData
#endif  /* parent_wpclsQueryIconData */
#define M_PileOf_parents_wpclsQueryIconData(arg0,arg1) (\
   M_PileOf_parent_M_WPFolder_wpclsQueryIconData(arg0,arg1))

/*
 * Overridden method: wpclsQueryDefaultView
 */
#pragma linkage(PileOfwps_wpclsQueryDefaultView, system)
SOM_Scope ULONG  SOMLINK PileOfwps_wpclsQueryDefaultView(M_PileOf *somSelf);
static char *somMN_M_PileOfwpclsQueryDefaultView = "M_WPObject::wpclsQueryDefaultView";
static somId somId_M_PileOfwpclsQueryDefaultView = &somMN_M_PileOfwpclsQueryDefaultView;
#ifdef somId_wpclsQueryDefaultView
#undef somId_wpclsQueryDefaultView
#else
#define somId_wpclsQueryDefaultView somId_M_PileOfwpclsQueryDefaultView
#endif
static somMethodProc* M_PileOf_parent_M_WPFolder_wpclsQueryDefaultView_resolved = 0;
#define M_PileOf_parent_M_WPFolder_wpclsQueryDefaultView(somSelf) \
  ((( somTD_M_WPObject_wpclsQueryDefaultView ) \
    ((M_PileOf_parent_M_WPFolder_wpclsQueryDefaultView_resolved)? \
      M_PileOf_parent_M_WPFolder_wpclsQueryDefaultView_resolved : \
      (M_PileOf_parent_M_WPFolder_wpclsQueryDefaultView_resolved = \
	somParentNumResolve(M_PileOfCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryDefaultView)))) \
	 (somSelf))
#ifndef SOMGD_pmc_M_WPFolder_wpclsQueryDefaultView
  #ifdef parent_M_WPFolder_wpclsQueryDefaultView
     #undef parent_M_WPFolder_wpclsQueryDefaultView
     #define SOMGD_pmc_M_WPFolder_wpclsQueryDefaultView 1
  #else
     #define parent_M_WPFolder_wpclsQueryDefaultView M_PileOf_parent_M_WPFolder_wpclsQueryDefaultView
  #endif /* parent_M_WPFolder_wpclsQueryDefaultView */
#endif /* SOMGD_pmc_M_WPFolder_wpclsQueryDefaultView */
#ifndef parent_wpclsQueryDefaultView
     #define parent_wpclsQueryDefaultView M_PileOf_parent_M_WPFolder_wpclsQueryDefaultView
#endif  /* parent_wpclsQueryDefaultView */
#define M_PileOf_parents_wpclsQueryDefaultView(arg0) (\
   M_PileOf_parent_M_WPFolder_wpclsQueryDefaultView(arg0))

/*
 * Initialize the class data structure
 */
SOMEXTERN struct M_PileOfClassDataStructure SOMDLINK M_PileOfClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct M_PileOfCClassDataStructure SOMDLINK M_PileOfCClassData = {(somMethodTabs) NULL};

/*
 * Routines and Structures to create the class object
 */


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t M_PileOfOM[] = {
    {    &somId_M_PileOfwpclsQueryTitle,
         (somMethodProc *) PileOfwps_wpclsQueryTitle    },
    {    &somId_M_PileOfwpclsInitData,
         (somMethodProc *) PileOfwps_wpclsInitData    },
    {    &somId_M_PileOfwpclsQueryIconData,
         (somMethodProc *) PileOfwps_wpclsQueryIconData    },
    {    &somId_M_PileOfwpclsQueryDefaultView,
         (somMethodProc *) PileOfwps_wpclsQueryDefaultView    },
};


/*
 *  Initializers for class Ids
 */
static char * somCN_M_PileOf = "M_PileOf";
static char * somPCN_M_PileOf_M_WPFolder = "M_WPFolder";

static somId somPCM_PileOf[] = {
    &somPCN_M_PileOf_M_WPFolder,
};

static somStaticClassInfo M_PileOfSCI = {
    4, 0, 4, 0, 0, 0,
    M_PileOf_MajorVersion, M_PileOf_MinorVersion,
    0, M_PileOf_MaxNoMethods, 1,
    &somCN_M_PileOf,
    (somId) NULL, 1,
    somPCM_PileOf,
    (somClassDataStructure *) &M_PileOfClassData,
    (somCClassDataStructure *) &M_PileOfCClassData,
    (somStaticMethod_t *) NULL, M_PileOfOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0, /* default alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    0, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

M_PileOf * SOMLINK M_PileOfNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    M_WPFolderNewClass(M_WPFolder_MajorVersion,M_WPFolder_MinorVersion);	/* static reference */
    return (somBuildClass(1,&M_PileOfSCI, somtmajorVersion, somtminorVersion));
}

/*
 * Functions for attributes.
 */

/*
 * Macros for initializer/destructor entry/exit
 */

#endif /* Primary Implementation Support */
#pragma checkout(resume)

#endif       /* SOM_M_PileOf_ih */
