/*******************************************************************************
* FILE NAME: NbkPage.rci                                                       *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Resource include file for class:                                           *
*     NbkPage                                                                  *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/
#ifndef vbinclude
#define vbinclude  #include
#endif

#include "NbkPage.h"

vbinclude <os2.h>

#ifndef MAIN_RESOURCES_INCLUDED
#define MAIN_RESOURCES_INCLUDED  

HELPTABLE WND_NbkPage
   BEGIN
   END

#define NbkPage_WINDOWRESOURCES  
#define NbkPage_NONWINDOWRESOURCES  
STRINGTABLE
   BEGIN
      1,  "Visual Builder 3.0"
   END

#endif

#ifdef NbkPage_NONWINDOWRESOURCES
#ifndef NbkPage_NONWINDOWRESOURCES_INCLUDED
#define NbkPage_NONWINDOWRESOURCES_INCLUDED  
#endif
#endif

#ifdef NbkPage_WINDOWRESOURCES
#define NbkPage_WINDOWRESOURCES_INCLUDING  

#undef NbkPage_WINDOWRESOURCES_INCLUDING
#endif

#ifdef NbkPage_HELPITEMRESOURCES
#endif

#ifdef NbkPage_HELPSUBITEMRESOURCES
#endif

