/*******************************************************************************
* FILE NAME: NbkTest.rci                                                       *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Resource include file for class:                                           *
*     NbkTest                                                                  *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/
#ifndef vbinclude
#define vbinclude  #include
#endif

#include "NbkTest.h"

vbinclude <os2.h>

#ifndef MAIN_RESOURCES_INCLUDED
#define MAIN_RESOURCES_INCLUDED  

HELPTABLE WND_NbkTest
   BEGIN
      HELPITEM  WND_NbkTest_FrameWindow,  WND_NbkTest_FrameWindow,  0

      #define NbkPage_HELPITEMRESOURCES  
      #undef WND_NbkPage
      #define WND_NbkPage  WND_NbkTest_NewPageFact
      #include "NbkPage.rci"
      #undef NbkPage_HELPITEMRESOURCES
   END

#define NbkTest_WINDOWRESOURCES  
#define NbkTest_NONWINDOWRESOURCES  
STRINGTABLE
   BEGIN
      1,  "Visual Builder 3.0"
   END

#endif

#ifdef NbkTest_NONWINDOWRESOURCES
#ifndef NbkTest_NONWINDOWRESOURCES_INCLUDED
#define NbkTest_NONWINDOWRESOURCES_INCLUDED  
#ifndef NbkPage_NONWINDOWRESOURCES_INCLUDED
#define NbkPage_NONWINDOWRESOURCES  
#include "NbkPage.rci"
#undef NbkPage_NONWINDOWRESOURCES
#endif

#endif
#endif

#ifdef NbkTest_WINDOWRESOURCES
#define NbkTest_WINDOWRESOURCES_INCLUDING  
HELPSUBTABLE (WND_NbkTest_FrameWindow)
   BEGIN
   END

#ifndef NbkPage_WINDOWRESOURCES_INCLUDING
#define NbkPage_WINDOWRESOURCES  
#undef WND_NbkPage
#define WND_NbkPage  WND_NbkTest_NewPageFact
#include "NbkPage.rci"
#undef NbkPage_WINDOWRESOURCES
#endif

#undef NbkTest_WINDOWRESOURCES_INCLUDING
#endif

#ifdef NbkTest_HELPITEMRESOURCES
      HELPITEM  WND_NbkTest_FrameWindow,  WND_NbkTest_FrameWindow,  0
#endif

#ifdef NbkTest_HELPSUBITEMRESOURCES
#endif

