These files accompany the article "The OS/2 Debug Kernel."

  DEBUG.DOC

A reference of debug kernel commands.

-----------------------------------------------------------------

  MAKEFILE

Used to builds the sample code.

-----------------------------------------------------------------

  DBPRINTF.C
  DBPRINTF.H

Code to let threads at ring 3 print text to the debug terminal.

-----------------------------------------------------------------

  INT3286.ASM
  INT3286.H
  INT3286.LIB
  INT3286.OBJ
  INT3386.ASM
  INT3386.H
  INT3386.LIB
  INT3386.OBJ

Code in library form for hard coding INT 3 breakpoints. 16- and
32-bit varieties.

-----------------------------------------------------------------


  PROG1.C
  PROG1.DBO
  PROG1.EXE
  PROG1.MAP
  PROG1.OBJ
  PROG1.SYM
  PROG2.C
  PROG2.DBO
  PROG2.EXE
  PROG2.MAP
  PROG2.OBJ
  PROG2.SYM
  PROG3.C
  PROG3.DBO
  PROG3.EXE
  PROG3.MAP
  PROG3.OBJ
  PROG3.SYM

Sample code and programs featured in the article.
