#include "sample.h"

Sample_Dialog DIALOG 60, 110, 143, 64
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU | WS_VISIBLE
CAPTION "Sample Application"
{
 DEFPUSHBUTTON "Ok", IDOK, 55, 47, 32, 14
 CTEXT "DAPIE Sample Application", -1, 29, 6, 84, 8
 CTEXT "(C) Copyright IBM Corporation 1996.", -1, 13, 18, 117, 8
 CTEXT "All Rights Reserved.", -1, 36, 30, 70, 8
}

Sample_Menu MENU 
{
 POPUP "&File"
 {
  MENUITEM "E&xit",           IDM_EXIT
 }
 POPUP "&Help"
 {
  MENUITEM "&Overview",       IDM_HELP_OVERVIEW
  MENUITEM "&Contents",       IDM_HELP_CONTENTS
  MENUITEM "&Keyword search", IDM_HELP_KEYWORD
  MENUITEM SEPARATOR
  MENUITEM "&About...",       IDM_ABOUT
 }
}
