//-----------------------------------------------------------------------------
// LEDClockPanel.java
//
// A class that uses the LEDPanel class to implement the basis of a
// simple digital clock display.
//
// This version requires Java JDK level 1.1.0 or higher.
//
// Demonstrates use of these classes/interfaces:
//
//   ??????
//
// Exports these methods:
//
// Author : Kelvin R Lawrence.     7-Oct-1997
//
// History:
//
// Later:
//  Could add an addCell() method to add more cells.
//-----------------------------------------------------------------------------
import java.awt.* ;
import java.awt.event.* ;

//-------------------------------------------------------------------------
// Class: LEDClockPanel
//
// Simple class that uses the LEDPanel class to help build a simple
// time display panel that can display time in 12 or 24 hour formats.
// This class is not a full "clock" in that it does not track time
// itself but relies on the caller to do that.
//
//-------------------------------------------------------------------------
public class LEDClockPanel extends Panel
{
  private static final int MODE_12H = 1 ;
  private static final int MODE_24H = 2 ;
  
  private int hours   ;
  private int minutes ;
  private int seconds ;
  private int mode    ;
  
  private LEDPanel     hoursPanel   ;
  private LEDPanel     minutesPanel ;
  private LEDPanel     secondsPanel ;
  private LEDCell      filler1      ;
  private LEDCell      filler2      ;
  
  private GridBagConstraints constraints ;
  private GridBagLayout      gridBag     ;
  
  Button h1 ;
  Button f1 ;
  Button m1 ;
  Button f2 ;
  Button s1 ;
    

  //-----------------------------------------------------------------------
  // Constructor #1
  //
  //
  //-----------------------------------------------------------------------
  public LEDClockPanel()
  {
    mode = MODE_12H ;
    
    hoursPanel   = new LEDPanel(2,0) ;
    minutesPanel = new LEDPanel(2,0) ;
    secondsPanel = new LEDPanel(2,0) ;

    filler1 = new LEDCell(5,5,0,false) ;
    filler2 = new LEDCell(5,5,0,false) ;
    
    h1 = new Button("1");
    f1 = new Button(":");
    m1 = new Button("2");
    f2 = new Button(":");
    s1 = new Button("3");
    
    //-----------------------------------------------------
    // Setup the appropriate constraints and initialise our
    // GridBagLayout manager.
    //-----------------------------------------------------
                                    
    constraints = new GridBagConstraints() ;
    gridBag     = new GridBagLayout() ;
                                             
    this.setLayout( gridBag ) ;
    
    this.setBackground( Color.black ) ;
    
    constraints.fill = constraints.BOTH ;
    constraints.gridheight = constraints.REMAINDER ;

    constraints.weightx = 2.0 ;
    constraints.weighty = 1.0 ;
    //constraints.gridwidth = 2 ;
    
    //gridBag.setConstraints( hoursPanel, constraints ) ;
    gridBag.setConstraints( h1, constraints ) ;
    //this.add( hoursPanel) ;
    this.add( h1) ;
    
    constraints.weightx = 1.0 ;
    //gridBag.setConstraints( filler1, constraints ) ;
    gridBag.setConstraints( f1, constraints ) ;
    //this.add( filler1 ) ;
    this.add( f1 ) ;
    
    //constraints.gridwidth = 2 ;
    constraints.weightx = 2.0 ;
    //gridBag.setConstraints( minutesPanel, constraints ) ;
    gridBag.setConstraints( m1, constraints ) ;
    //this.add( minutesPanel ) ;
    this.add( m1 ) ;

    //constraints.gridwidth = 1;
    constraints.weightx = 1.0 ;
    //gridBag.setConstraints( filler2, constraints ) ;
    gridBag.setConstraints( f2, constraints ) ;
    this.add( f2 ) ;
    //this.add( filler2 ) ;
    
    constraints.gridwidth  = constraints.REMAINDER ;                                   
    constraints.weightx = 2.0 ;
    //gridBag.setConstraints( secondsPanel, constraints ) ;
    gridBag.setConstraints( s1, constraints ) ;
    //this.add( secondsPanel ) ;
    this.add( s1 ) ;
  }
  
  
  //-----------------------------------------------------------------------
  // setTime()
  //
  // Set the current time that the clock panel will display.
  //
  //-----------------------------------------------------------------------
  public void setTime( int h, int m, int s )
  {
    this.hours   = h ;
    this.minutes = m ;
    this.seconds = s ;
    
    //LATER: Adjust for mode.
    
    hoursPanel.setValue( h ) ;
    minutesPanel.setValue( m ) ;
    secondsPanel.setValue( s ) ;
  }
  
  //-----------------------------------------------------------------------
  // setMode()
  //
  // Set the current mode to be in either 12 or 24 hour format.
  //
  //-----------------------------------------------------------------------
  public void setMode( int mode )
  {
    this.mode = mode ;
  }
}

