.* Help File for tutorial
:userdoc.
.* Remove buttons
:docprof ctrlarea=none.
:title.Using OS/2
.*********************************************************************
.*
.*    Title Page - DO NOT CHANGE THIS ENTRY!
.*
.*
:h1 nosearch res=1 group=3 y=0% x=0% height=0% width=0% scroll=none titlebar=none rules=none.11
&rbl.
.*********************************************************************
.*
.*    To add panels, copy an existing panel and change the res to match
.*    where you want it - xyy where x is a section and yy is a panel number.
.*    Remember that the introduction is section 1.
.*
.*********************************************************************
.*
.*    Introduction
.*
.*
.* All Panels should have these parameters to the h1
.*
:h1 nosearch group=3 res=101 x=70% y=20% width=30% height=80% rules=none
scroll=none titlebar=none.Intro
:lm margin=1.
:hp2.How to Use the Tutorial:ehp2.
:p.
:lm margin=1.
Move the mouse pointer around this screen and watch how the information in the message window changes to describe what the buttons (such as Practice) are used for.
:p.
:lm margin=1.
You can use the mouse or the keyboard to move through the tutorial.
Press Esc to return to the panel you previously viewed.
Press Page Down to go to the next panel.
Press F3 to close the tutorial.
.*********************************************************************
.*
.*    Section 1 - Panel 1
.*
.*
:h1 nosearch group=3 res=201 x=70% y=20% width=30% height=80% rules=none
scroll=none titlebar=none.Section1Panel1
:lm margin=1.:hp2.Contents:ehp2.
:p.
In this section you will learn about:
:ul compact.
.*********************************
.* Links have to be of type inform
.*********************************
:li.:link reftype=inform res=202.Section 1 - Panel 2:elink.
:eul.
.*********************************************************************
.*
.*    Section 1 - Panel 2
.*
.*
:h1 nosearch group=3 res=202 x=70% y=20% width=30% height=80% rules=none
scroll=none titlebar=none.Section1Panel2
:lm margin=1.:hp2.Section 1 - Panel 2:ehp2.
:p.
This is text
.*********************************************************************
.*
.*    Section 2 - Panel 1
.*
.*
:h1 nosearch group=3 res=301 x=70% y=20% width=30% height=80% rules=none
scroll=none titlebar=none.Section2Panel1
:lm margin=1.:hp2.Contents:ehp2.
:p.
In this section you will learn about:
:ul compact.
:li.:link reftype=inform res=302.Section 2 - Panel 2:elink.
:eul.
.*********************************************************************
.*
.*    Section 2 - Panel 2
.*
.*
:h1 nosearch group=3 res=302 x=70% y=20% width=30% height=80% rules=none
scroll=none titlebar=none.Section2Panel2
:lm margin=1.:hp2.Section 2 - Panel 2:ehp2.
:p.

Learn Learn Learn
.**********************************************************************
.*
.*     Congratulations
.*
.*
:h1 nosearch group=3 res=303 x=70% y=20% width=30% height=80% rules=none
scroll=none titlebar=none.Congratulations
:lm margin=1.:hp2.Congratulations!:ehp2.
:p.
You have now completed the Tutorial.
:p.
You can click on any topic button to review a section, or click on Index to review any specific topic.
:p.
To close the tutorial, click on Quit.
.**********************************************************************
.*
.*     General help for your tutorial
.*
.*
:h1 res=38.The Tutorial
:p.
This is the Tutorial!
:euserdoc.
