/*
(c) Copyright IBM Corp. 1997  All rights reserved.

These sample programs are owned by International Business Machines
Corporation or one of its subsidiaries ("IBM") and are copyrighted and
licensed, not sold.

You may copy, modify, and distribute these sample programs in any
form without payment to IBM,  for any purpose including developing,
using, marketing or distributing programs that include or are
derivative works of the sample programs.

The sample programs are provided to you on an "AS IS" basis, without
warranty of any kind.  IBM HEREBY EXPRESSLY DISCLAIMS ALL WARRANTIES,
EITHER EXPRESS OR IMPLIED, INCLUDING , BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
Some jurisdictions do not allow for the exclusion or limitation of
implied warranties, so the above limitations or exclusions may not
apply to you.  IBM shall not be liable for any damages you suffer
as a result of using, modifying or distributing the sample programs
or their derivatives.

Each copy of any portion of this/these sample program(s) or any
derivative work, must include a the above copyright notice and warranty.
*/



#include <memory.h>
#include <string.h>
#include <sqlenv.h>
#include <sqlutil.h>
#include <sqlda.h>
#include <sqlca.h>
#include "util.h"
#include "appsguid.h"

#define  CHECKERR( CE_STR )   if ( check_error ( CE_STR, &sqlca ) != 0 ) return 1;
 
SQL_API_RC SQL_API_FN spQueryProductIDsAndNames(
					void 			*reserved1,     
           				void 			*reserved2,
           				struct sqlda   	*inout_sqlda,
           				struct sqlca   	*ca )
{
   	//: Declare a local SQLCA
   	EXEC SQL INCLUDE SQLCA;
	EXEC SQL BEGIN DECLARE SECTION; 
      	char product_id[11] ;
      	char product_name[41] ;
      EXEC SQL END DECLARE SECTION;
	char * p_Buffer = ( char * ) inout_sqlda->sqlvar[0].sqldata ;


	EXEC SQL DECLARE c1 CURSOR FOR  
            SELECT PRODUCT_ID, PRODUCT_NAME FROM isvapps ;
            

   	EXEC SQL OPEN c1;  
   		CHECKERR ( "OPEN CURSOR" ) ;

   	do {
      	EXEC SQL FETCH c1 INTO :product_id, :product_name ;  
      	if (SQLCODE != 0) break;
		strcat( p_Buffer, product_id ) ;
		strcat( p_Buffer, " " ) ;
		strcat( p_Buffer, product_name ) ;
		strcat( p_Buffer, ";" ) ;
      	
   	} while ( true );

   	EXEC SQL CLOSE c1;  
   		CHECKERR ("CLOSE CURSOR");

 
  
 
   return(SQLZ_HOLD_PROC);  		//: HOLD keeps DLL loaded, while DISCONNECT frees it from memory
}

