**********************  Copyright IBM Corp. 1993  **********************
* :nick.STARTDOS   :sec.Copyright IBM Corp. 1993      :disk.OS2TOOLS
* :title.Programmatically start DOS sessions with settings
* :version.1.7     :date.94/01/20   :summary.README   :support.A
* :oname.Monte Copeland             :onode.BCRVMPC1   :ouser.MONTE
* :aname.                           :anode.BCRVM1     :auser.MONTE
* :hw.386
* :ops.OS2 2.x                      :lang.C           :source.N
* :doc.readme
* :kwd.settings dos sessions start dosstartsession MSHELL TSHELL
* :abs.StartDos is a utility to start DOS sessions with settings from
* an OS/2 session. Use a Rexx script to specify the settings prior to
* session start. StartDos is now IBM Employee Written Software. OK
* to give it to customers.  Read LICENSE.TXT, the as-is agreement.
* :lic.By placing material on this conference, I agree to grant
* IBM a non-exclusive, royalty-free license for the material
* as set forth in the LICENSE AGREEMNT file on this conference.
************************************************************************
* everything zipped
STARTD  ZIPBIN *
* readme file also in zip
STARTDOS README *
