[COMPILER]
tagfiles=
workingdir=
execute=

includedirs=%(INCLUDE)
compile=concur|capture,icc  %f 
make=concur|capture,nmake
debug=,ipmd %n test2.class
user1=concur|capture,nmake /A
user2=,dlgedit

[FILES]
C:\krl_java\classview\ClassView.cpp
C:\krl_java\classview\ClassView.h
[STATE]
SCREEN: 800 600 5 78 785 418 -1 -1 N 0 33 0 48
CWD: C:\krl_java\classview
BUFFER: BN="d:\vslick\os2\vrestore.slk"
BI: MA=1 254 1  TABS=1 9  WWS=3 IWT=0 ST=0 IN=0 BW=0 US=0 RO=0 SE=0 SN=0 BIN=0 MN=Fundamental	HM=0
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=4 BI=7 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="C:\krl_java\classview\ClassView.cpp"
BI: MA=1 74 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0
VIEW: LN=.7164 CL=40 LE=0 CX=39 CY=13 WI=4 BI=4 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="C:\krl_java\classview\ClassView.h"
BI: MA=1 74 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0
VIEW: LN=.909 CL=14 LE=0 CX=13 CY=7 WI=4 BI=5 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 -132 681 375 -1 -1 M  WF=0 WT=2 "OEM Fixed Font,10,0"
FILEHIST: 9
d:\ibmcpp\include\iomanip.h
C:\krl_java\classview\tst.c
d:\ibmcpp\include\stdio.h
C:\krl_java\classview\classview.asm
C:\krl_java\classview\ClassView.lst
C:\krl_java\classview\test2.class
d:\krl\code\bm\bm.c
C:\krl_java\classview\ClassView.h
C:\krl_java\classview\ClassView.cpp
BOOKMARK: 0
PUSHTAG: 0 1
PRINTER: 2


