DLGINCLUDE 1 "clipfnt.h"



DLGTEMPLATE ID_DLGFONTSEL LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG "Available Fonts", ID_DLGFONTSEL, 25, 18, 200, 165, FS_NOBYTEALIGN |
            FS_DLGBORDER | WS_VISIBLE | WS_CLIPSIBLINGS |
            WS_SAVEBITS, FCF_ICON | FCF_SYSMENU | FCF_TITLEBAR
    BEGIN


        LISTBOX IDC_FONTLIST, 8,25,190,100, WS_GROUP | LS_HORZSCROLL

        DEFPUSHBUTTON "OK"      , DID_OK     ,  8 , 6, 66, 13, WS_GROUP
        PRESPARAMS PP_BACKGROUNDCOLORINDEX,CLR_GREEN

        DEFPUSHBUTTON "Cancel"  , DID_CANCEL , 85 , 6, 66, 13
        PRESPARAMS PP_BACKGROUNDCOLORINDEX,CLR_RED

    END
END

