; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CcloSamp
LastTemplate=CCmdTarget
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "cclosamp.h"
ODLFile=cclosamp.odl

ClassCount=4
Class1=CcloSampApp
Class2=CcloSampDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CCLOSAMP_DIALOG
Class4=CcloSamp
Resource4=IDD_CCLOSAMP_DIALOG (English (U.S.))
Resource5=IDD_ABOUTBOX (English (U.S.))

[CLS:CcloSampApp]
Type=0
HeaderFile=cclosamp.h
ImplementationFile=cclosamp.cpp
Filter=N

[CLS:CcloSampDlg]
Type=0
HeaderFile=CcloSampDlg.h
ImplementationFile=CcloSampDlg.cpp
Filter=D
LastObject=CcloSampDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=CcloSampDlg.h
ImplementationFile=CcloSampDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg

[DLG:IDD_CCLOSAMP_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CcloSampDlg

[CLS:CcloSamp]
Type=0
HeaderFile=CcloSamp.h
ImplementationFile=CcloSamp.cpp
BaseClass=CCmdTarget
Filter=N
VirtualFilter=C
LastObject=CcloSamp

[DLG:IDD_CCLOSAMP_DIALOG (English (U.S.))]
Type=1
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

