Form=Form.Frm
Module=Module1; Globals.bas
Reference=*\G{BEF6E001-A874-101A-8BBA-00AA00300CAB}#2.0#0#C:\WINNT35\System32\olepro32.dll#Standard OLE Types
Reference=*\G{00025E01-0000-0000-C000-000000000046}#3.0#0#C:\WINNT35\Msapps\Dao\Dao3032.DLL#Microsoft DAO 3.0 Object Library
Reference=*\G{AD78EF69-1AAD-11D0-BFEB-0004AC83E1CE}#1.0#0#D:\ca57\CclBoss\Debug\CclBoss.tlb#CICS Client Business Object Server for COMMAREAs
ProjWinSize=380,3,246,315
ProjWinShow=2
IconForm="Form1"
ExeName32="BuildBuf.exe"
Name="Project1"
HelpContextID="0"
StartMode=0
VersionCompatible32="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="IBM"
