/***********************************************************************/
/*                                                                     */
/* MODULE NAME        SAMPC001.RC                                      */
/*                                                                     */
/* DESCRIPTIVE NAME   Sample ECI program                               */
/*                                                                     */
/* Statement:         Licensed Materials - Property of IBM             */
/*                                                                     */
/*                    53G3861,53G3862                                  */
/*                    (c) Copyright IBM Corp. 1988, 1993.              */
/*                                                                     */
/*                    See Copyright Instructions.                      */
/*                                                                     */
/*                    All rights reserved.                             */
/*                                                                     */
/*                    U.S. Government Users Restricted Rights - use,   */
/*                    duplication or disclosure restricted by GSA      */
/*                    ADP Schedule Contract with IBM Corp.             */
/*                                                                     */
/* Status:            Version 2 Release 0                              */
/*                                                                     */
/*  NOTES :-                                                           */
/*    DEPENDENCIES = None                                              */
/*                   None                                              */
/*    RESTRICTIONS = none                                              */
/*    MODULE TYPE  = Module definition file                            */
/*    PROCESSOR    = PS/2 and PC                                       */
/*                                                                     */
/***********************************************************************/
/*                                                                     */

#include <os2.h>
#include "sampc001.h"

POINTER    ID_MAINWND PRELOAD SAMPC001.Ico

ACCELTABLE ID_MAINWND PRELOAD
BEGIN
  VK_F3, ID_EXITPROGRAM,     VIRTUALKEY
  "C",   ID_CALL_ECI,        CHAR, ALT
  "c",   ID_CALL_ECI,        CHAR, ALT
END

MENU       ID_MAINWND PRELOAD
BEGIN
  SUBMENU "~Start", ID_NULL
  BEGIN
    MENUITEM "Call ~ECI\tAlt-C",                ID_CALL_ECI,      MIS_TEXT
    MENUITEM "",                                ID_NULL,          MIS_SEPARATOR
    MENUITEM "E~xit program\tF3",               ID_EXITPROGRAM,   MIS_TEXT
  END
END

