Symbols linked (prog1)
eax=00000001 ebx=00000000 ecx=00060010 edx=00060110 esi=00000000 edi=00000000
eip=00013734 esp=00022d10 ebp=00022d1c iopl=2 -- -- -- nv up ei pl nz na pe nc
cs=005b ss=0053 ds=0053 es=0053 fs=150b gs=0000  cr2=0006100b  cr3=001cd000
prog1:CODE32:int3:
005b:00013734 cc             int     3
##.p#
 Slot  Pid  Ppid Csid Ord  Sta Pri  pTSD     pPTDA    pTCB     Disp SG Name
*0026# 000b 0008 000b 0001 run 073f 7b9f2000 7bbc60d0 7bbabd70 1b70 12 prog1
##br e add3numbers
##g
Debug register hit
eax=00000003 ebx=00000000 ecx=00060010 edx=00060110 esi=00000000 edi=00000000
eip=00010048 esp=00022d04 ebp=00022d1c iopl=2 rf -- -- nv up ei pl nz na pe nc
cs=005b ss=0053 ds=0053 es=0053 fs=150b gs=0000  cr2=0006100b  cr3=001cd000
prog1:CODE32:Add3Numbers:
005b:00010048 55             push    ebp              ;br0
##dd esp L4
0053:00022d04  0001001c 00000001 00000002 00000003
##g 1001c
eax=00000006 ebx=00000000 ecx=00060010 edx=00060110 esi=00000000 edi=00000000
eip=0001001c esp=00022d08 ebp=00022d1c iopl=2 -- -- -- nv up ei pl nz na pe nc
cs=005b ss=0053 ds=0053 es=0053 fs=150b gs=0000  cr2=0006100b  cr3=001cd000
005b:0001001c 8945fc         mov    dword ptr [ebp-04],eax ss:00022d18=00000000
##ln
005b:00010000 prog1:CODE32:main + 1c
005b:00010048 Add3Numbers - 2c
##bc *
##g
Symbols unlinked (prog1)
