
/*
 * This file was generated by the SOM Compiler.
 * FileName: icluixmp.xih.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.7
 *     SOM Emitter emitxih: 2.42
 */

/*
 *   Module Header
 * 
 *   Module Name: ICLUIXMP
 * 
 *   Copyright (c) International Business Machines Corporation 1991, 1992
 * 
 *   Author: Alan Auerbach  (auerbach@vnet.ibm.com)
 */


/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_IcluiExample_xih
#define SOM_IcluiExample_xih


/*
 * Passthru lines: File: "C.xih", "before"
 */

     #define INCL_WIN
     #define INCL_DOS

     #include <os2.h>
#include <somcls.xh>
#include <somcm.xh>

#ifndef SOM_IcluiExample_xh
#include <icluixmp.xh>
#endif

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#define SOM_Scope extern "C"
#endif

#define IcluiExample_MaxNoMethods 3

/*
 * -- Instance Data
 */
typedef struct {
	ULONG aVariable;
} IcluiExampleData;

/*
 * -- Getdata Macro
 */

/*
 * -- This emitter treats Data Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to override this default.
 */
typedef IcluiExampleData* (SOMLINK * somTD_IcluiExample_DataThunk)(void*);
#define IcluiExampleGetData(somSelf) \
   (((somTD_IcluiExample_DataThunk)(IcluiExampleCClassData.instanceDataToken))(somSelf))

/*
 * -- Instance Data Access Macros for use in Method Procedures
 */
#ifdef VARIABLE_MACROS
  #define _aVariable (somThis->aVariable)
#endif


/*
 * -- Primary Implementation File Support
 */
#if (defined(IcluiExample_Class_Source) || defined(SOM_Module_icluixmp_Source))

/*
 * Trace/Debug macro
 */
#ifndef IcluiExampleMethodDebug
   #define IcluiExampleMethodDebug(c,m) SOMMethodDebug(c,m)
#endif
#ifndef M_IcluiExample_Class_Source
#define M_IcluiExample_Class_Source
#endif

/*
 * -- Method Macros for use in Method Procedures
 */
#ifdef METHOD_MACROS
  #define _wpAddObjectGeneralPage somSelf->wpAddObjectGeneralPage
  #define _wpAddObjectGeneralPage2 somSelf->wpAddObjectGeneralPage2
  #define _wpAddObjectWindowPage somSelf->wpAddObjectWindowPage
  #define _wpAddSettingsPages somSelf->wpAddSettingsPages
  #define _wpAddToObjUseList somSelf->wpAddToObjUseList
  #define _wpAllocMem somSelf->wpAllocMem
  #define _wpAppendObject somSelf->wpAppendObject
  #define _wpAssertObjectMutexSem somSelf->wpAssertObjectMutexSem
  #define _wpClose somSelf->wpClose
  #define _wpCnrInsertObject somSelf->wpCnrInsertObject
  #define _wpCnrRemoveObject somSelf->wpCnrRemoveObject
  #define _wpCnrSetEmphasis somSelf->wpCnrSetEmphasis
  #define _wpConfirmDelete somSelf->wpConfirmDelete
  #define _wpConfirmObjectTitle somSelf->wpConfirmObjectTitle
  #define _wpCopiedFromTemplate somSelf->wpCopiedFromTemplate
  #define _wpCopyObject somSelf->wpCopyObject
  #define _wpCreateAnother somSelf->wpCreateAnother
  #define _wpCreateFromTemplate somSelf->wpCreateFromTemplate
  #define _wpCreateShadowObject somSelf->wpCreateShadowObject
  #define _wpDelete somSelf->wpDelete
  #define _wpDeleteFromObjUseList somSelf->wpDeleteFromObjUseList
  #define _wpDisplayHelp somSelf->wpDisplayHelp
  #define _wpDisplayMenu somSelf->wpDisplayMenu
  #define _wpDoesObjectMatch somSelf->wpDoesObjectMatch
  #define _wpDraggedOverObject somSelf->wpDraggedOverObject
  #define _wpDragOver somSelf->wpDragOver
  #define _wpDrop somSelf->wpDrop
  #define _wpDroppedOnObject somSelf->wpDroppedOnObject
  #define _wpEndConversation somSelf->wpEndConversation
  #define _wpFilterPopupMenu somSelf->wpFilterPopupMenu
  #define _wpFindUseItem somSelf->wpFindUseItem
  #define _wpFormatDragItem somSelf->wpFormatDragItem
  #define _wpFree somSelf->wpFree
  #define _wpFreeMem somSelf->wpFreeMem
  #define _wpHide somSelf->wpHide
  #define _wpInitData somSelf->wpInitData
  #define _wpInsertPopupMenuItems somSelf->wpInsertPopupMenuItems
  #define _wpInsertSettingsPage somSelf->wpInsertSettingsPage
  #define _wpMenuItemHelpSelected somSelf->wpMenuItemHelpSelected
  #define _wpMenuItemSelected somSelf->wpMenuItemSelected
  #define _wpModifyPopupMenu somSelf->wpModifyPopupMenu
  #define _wpMoveObject somSelf->wpMoveObject
  #define _wpOpen somSelf->wpOpen
  #define _wpPrintObject somSelf->wpPrintObject
  #define _wpQueryConcurrentView somSelf->wpQueryConcurrentView
  #define _wpQueryButtonAppearance somSelf->wpQueryButtonAppearance
  #define _wpQueryConfirmations somSelf->wpQueryConfirmations
  #define _wpQueryDefaultHelp somSelf->wpQueryDefaultHelp
  #define _wpQueryDefaultView somSelf->wpQueryDefaultView
  #define _wpQueryDetailsData somSelf->wpQueryDetailsData
  #define _wpQueryError somSelf->wpQueryError
  #define _wpSetFolder somSelf->wpSetFolder
  #define _wpQueryFolder somSelf->wpQueryFolder
  #define _wpQueryIcon somSelf->wpQueryIcon
  #define _wpQueryIconData somSelf->wpQueryIconData
  #define _wpQueryMinWindow somSelf->wpQueryMinWindow
  #define _wpQueryNameClashOptions somSelf->wpQueryNameClashOptions
  #define _wpQueryStyle somSelf->wpQueryStyle
  #define _wpSetTaskRec somSelf->wpSetTaskRec
  #define _wpFindTaskRec somSelf->wpFindTaskRec
  #define _wpQueryTitle somSelf->wpQueryTitle
  #define _wpRegisterView somSelf->wpRegisterView
  #define _wpReleaseObjectMutexSem somSelf->wpReleaseObjectMutexSem
  #define _wpRender somSelf->wpRender
  #define _wpRenderComplete somSelf->wpRenderComplete
  #define _wpReplaceObject somSelf->wpReplaceObject
  #define _wpRequestObjectMutexSem somSelf->wpRequestObjectMutexSem
  #define _wpRestore somSelf->wpRestore
  #define _wpRestoreData somSelf->wpRestoreData
  #define _wpRestoreLong somSelf->wpRestoreLong
  #define _wpRestoreState somSelf->wpRestoreState
  #define _wpRestoreString somSelf->wpRestoreString
  #define _wpSaveData somSelf->wpSaveData
  #define _wpSaveImmediate somSelf->wpSaveImmediate
  #define _wpSaveDeferred somSelf->wpSaveDeferred
  #define _wpSaveLong somSelf->wpSaveLong
  #define _wpSaveState somSelf->wpSaveState
  #define _wpSaveString somSelf->wpSaveString
  #define _wpScanSetupString somSelf->wpScanSetupString
  #define _wpSetConcurrentView somSelf->wpSetConcurrentView
  #define _wpSetButtonAppearance somSelf->wpSetButtonAppearance
  #define _wpSetDefaultHelp somSelf->wpSetDefaultHelp
  #define _wpSetDefaultView somSelf->wpSetDefaultView
  #define _wpSetError somSelf->wpSetError
  #define _wpSetIconHandle somSelf->wpSetIconHandle
  #define _wpQueryScreenGroupID somSelf->wpQueryScreenGroupID
  #define _wpSetupOnce somSelf->wpSetupOnce
  #define _wpSetIcon somSelf->wpSetIcon
  #define _wpSetIconData somSelf->wpSetIconData
  #define _wpSetMinWindow somSelf->wpSetMinWindow
  #define _wpSetStyle somSelf->wpSetStyle
  #define _wpModifyStyle somSelf->wpModifyStyle
  #define _wpSetTitle somSelf->wpSetTitle
  #define _wpSetup somSelf->wpSetup
  #define _wpSwitchTo somSelf->wpSwitchTo
  #define _wpUnInitData somSelf->wpUnInitData
  #define _wpViewObject somSelf->wpViewObject
  #define _wpQueryTrueStyle somSelf->wpQueryTrueStyle
  #define _wpQueryHandle somSelf->wpQueryHandle
  #define _wpUnlockObject somSelf->wpUnlockObject
  #define _wpObjectReady somSelf->wpObjectReady
  #define _wpIsObjectInitialized somSelf->wpIsObjectInitialized
  #define _wpCreateShadowObjectExt somSelf->wpCreateShadowObjectExt
  #define _wpCnrDeleteUseItem somSelf->wpCnrDeleteUseItem
  #define _wpIsDeleteable somSelf->wpIsDeleteable
  #define _wpQueryCoreRecord somSelf->wpQueryCoreRecord
  #define _wpSetObjectID somSelf->wpSetObjectID
  #define _wpQueryObjectID somSelf->wpQueryObjectID
  #define _wpSetDefaultIconPos somSelf->wpSetDefaultIconPos
  #define _wpQueryDefaultIconPos somSelf->wpQueryDefaultIconPos
  #define _wpCnrRefreshDetails somSelf->wpCnrRefreshDetails
  #define _wpFindViewItem somSelf->wpFindViewItem
  #define _wpLockObject somSelf->wpLockObject
  #define _wpIsLocked somSelf->wpIsLocked
  #define _wpQueryContainerFlagPtr somSelf->wpQueryContainerFlagPtr
  #define _wpWaitForClose somSelf->wpWaitForClose
  #define _somDefaultInit somSelf->somDefaultInit
  #define _somDestruct somSelf->somDestruct
  #define _somDefaultCopyInit somSelf->somDefaultCopyInit
  #define _somDefaultAssign somSelf->somDefaultAssign
  #define _somDefaultConstCopyInit somSelf->somDefaultConstCopyInit
  #define _somDefaultVCopyInit somSelf->somDefaultVCopyInit
  #define _somDefaultConstVCopyInit somSelf->somDefaultConstVCopyInit
  #define _somDefaultConstAssign somSelf->somDefaultConstAssign
  #define _somDefaultVAssign somSelf->somDefaultVAssign
  #define _somDefaultConstVAssign somSelf->somDefaultConstVAssign
  #define _somInit somSelf->somInit
  #define _somFree somSelf->somFree
  #define _somUninit somSelf->somUninit
  #define _somGetClass somSelf->somGetClass
  #define _somGetClassName somSelf->somGetClassName
  #define _somGetSize somSelf->somGetSize
  #define _somIsA somSelf->somIsA
  #define _somIsInstanceOf somSelf->somIsInstanceOf
  #define _somRespondsTo somSelf->somRespondsTo
  #define _somDispatch somSelf->somDispatch
  #define _somClassDispatch somSelf->somClassDispatch
  #define _somCastObj somSelf->somCastObj
  #define _somResetObj somSelf->somResetObj
  #define _somDispatchV somSelf->somDispatchV
  #define _somDispatchL somSelf->somDispatchL
  #define _somDispatchA somSelf->somDispatchA
  #define _somDispatchD somSelf->somDispatchD
  #define _somPrintSelf somSelf->somPrintSelf
  #define _somDumpSelf somSelf->somDumpSelf
  #define _somDumpSelfInt somSelf->somDumpSelfInt
  #define _wpQueryaVariable somSelf->wpQueryaVariable
  #define _wpSetaVariable somSelf->wpSetaVariable
  #define _wpRefreshViews somSelf->wpRefreshViews
  #define _wpModifyPopupMenu somSelf->wpModifyPopupMenu
  #define _wpAddSettingsPages somSelf->wpAddSettingsPages
  #define _wpRestoreState somSelf->wpRestoreState
  #define _wpSaveState somSelf->wpSaveState
  #define _wpOpen somSelf->wpOpen
  #define _wpMenuItemSelected somSelf->wpMenuItemSelected
#endif


/*
 * -- The IcluiExample ClassData Structure
 */
SOMEXTERN struct IcluiExampleClassDataStructure SOMDLINK IcluiExampleClassData = {(M_IcluiExample *) NULL};

/*
 * -- The auxiliary IcluiExample ClassData structure
 */
SOMEXTERN struct IcluiExampleCClassDataStructure SOMDLINK IcluiExampleCClassData = {(somMethodTabs) NULL};


/*
 * New Method: wpQueryaVariable
 */
SOM_Scope ULONG  SOMLINK it_wpQueryaVariable(IcluiExample *somSelf);
#ifndef somMN_wpQueryaVariable_defined
#define somMN_wpQueryaVariable_defined
static char *somMN_wpQueryaVariable = "wpQueryaVariable";
static somId somId_wpQueryaVariable = &somMN_wpQueryaVariable;
#endif  /* somMN_wpQueryaVariable_defined */
#ifndef somDS_it_wpQueryaVariable_defined
#define somDS_it_wpQueryaVariable_defined
static char *somDS_it_wpQueryaVariable = "::IcluiExample::wpQueryaVariable";
static somId somDI_it_wpQueryaVariable = &somDS_it_wpQueryaVariable;
#endif  /* somDS_it_wpQueryaVariable_defined */
#define wpQueryaVariable_somApRdDefault

/*
 * New Method: wpSetaVariable
 */
SOM_Scope void  SOMLINK it_wpSetaVariable(IcluiExample *somSelf, 
		ULONG value);
#ifndef somMN_wpSetaVariable_defined
#define somMN_wpSetaVariable_defined
static char *somMN_wpSetaVariable = "wpSetaVariable";
static somId somId_wpSetaVariable = &somMN_wpSetaVariable;
#endif  /* somMN_wpSetaVariable_defined */
#ifndef somDS_it_wpSetaVariable_defined
#define somDS_it_wpSetaVariable_defined
static char *somDS_it_wpSetaVariable = "::IcluiExample::wpSetaVariable";
static somId somDI_it_wpSetaVariable = &somDS_it_wpSetaVariable;
#endif  /* somDS_it_wpSetaVariable_defined */
#define wpSetaVariable_somApRdDefault

/*
 * New Method: wpRefreshViews
 */
SOM_Scope void  SOMLINK it_wpRefreshViews(IcluiExample *somSelf);
#ifndef somMN_wpRefreshViews_defined
#define somMN_wpRefreshViews_defined
static char *somMN_wpRefreshViews = "wpRefreshViews";
static somId somId_wpRefreshViews = &somMN_wpRefreshViews;
#endif  /* somMN_wpRefreshViews_defined */
#ifndef somDS_it_wpRefreshViews_defined
#define somDS_it_wpRefreshViews_defined
static char *somDS_it_wpRefreshViews = "::IcluiExample::wpRefreshViews";
static somId somDI_it_wpRefreshViews = &somDS_it_wpRefreshViews;
#endif  /* somDS_it_wpRefreshViews_defined */
#define wpRefreshViews_somApRdDefault

/*
 * Overridden method: wpModifyPopupMenu
 */
SOM_Scope BOOL  SOMLINK it_wpModifyPopupMenu(IcluiExample *somSelf,
		HWND hwndMenu,
		HWND hwndCnr,
		ULONG iPosition);
static char *somMN_IcluiExamplewpModifyPopupMenu = "WPObject::wpModifyPopupMenu";
static somId somId_IcluiExamplewpModifyPopupMenu = &somMN_IcluiExamplewpModifyPopupMenu;
#ifdef somId_wpModifyPopupMenu
#undef somId_wpModifyPopupMenu
#else
#define somId_wpModifyPopupMenu somId_IcluiExamplewpModifyPopupMenu
#endif
typedef BOOL   SOMLINK somTP_xih_IcluiExample_wpModifyPopupMenu(IcluiExample *somSelf, 
		HWND hwndMenu, 
		HWND hwndCnr, 
		ULONG iPosition);
typedef somTP_xih_IcluiExample_wpModifyPopupMenu *somTD_xih_IcluiExample_wpModifyPopupMenu;
/* define the parent method call macro */
static somMethodProc* IcluiExample_parent_WPAbstract_wpModifyPopupMenu_resolved;
#define IcluiExample_parent_WPAbstract_wpModifyPopupMenu(somSelf,hwndMenu,hwndCnr,iPosition) \
  ((( somTD_xih_IcluiExample_wpModifyPopupMenu ) \
      IcluiExample_parent_WPAbstract_wpModifyPopupMenu_resolved) \
	(somSelf,hwndMenu,hwndCnr,iPosition))
/* define a variety of (possibly ambiguous) short forms */
#ifndef SOMGD_pmc_parent_wpModifyPopupMenu
  #ifdef parent_wpModifyPopupMenu
    #define SOMGD_pmc_parent_wpModifyPopupMenu
    #undef parent_wpModifyPopupMenu
  #else
#define parent_wpModifyPopupMenu IcluiExample_parent_WPAbstract_wpModifyPopupMenu
  #endif
#endif
#ifndef SOMGD_pmc_parent_WPAbstract_wpModifyPopupMenu
  #ifdef parent_WPAbstract_wpModifyPopupMenu
    #define SOMGD_pmc_parent_WPAbstract_wpModifyPopupMenu
    #undef parent_WPAbstract_wpModifyPopupMenu
  #else
    #define parent_WPAbstract_wpModifyPopupMenu IcluiExample_parent_WPAbstract_wpModifyPopupMenu
  #endif
#endif
#define IcluiExample_parents_wpModifyPopupMenu(somSelf,hwndMenu,hwndCnr,iPosition) (\
   IcluiExample_parent_WPAbstract_wpModifyPopupMenu(somSelf,hwndMenu,hwndCnr,iPosition))

/*
 * Overridden method: wpAddSettingsPages
 */
SOM_Scope BOOL  SOMLINK it_wpAddSettingsPages(IcluiExample *somSelf,
		HWND hwndNotebook);
static char *somMN_IcluiExamplewpAddSettingsPages = "WPObject::wpAddSettingsPages";
static somId somId_IcluiExamplewpAddSettingsPages = &somMN_IcluiExamplewpAddSettingsPages;
#ifdef somId_wpAddSettingsPages
#undef somId_wpAddSettingsPages
#else
#define somId_wpAddSettingsPages somId_IcluiExamplewpAddSettingsPages
#endif
typedef BOOL   SOMLINK somTP_xih_IcluiExample_wpAddSettingsPages(IcluiExample *somSelf, 
		HWND hwndNotebook);
typedef somTP_xih_IcluiExample_wpAddSettingsPages *somTD_xih_IcluiExample_wpAddSettingsPages;
/* define the parent method call macro */
static somMethodProc* IcluiExample_parent_WPAbstract_wpAddSettingsPages_resolved;
#define IcluiExample_parent_WPAbstract_wpAddSettingsPages(somSelf,hwndNotebook) \
  ((( somTD_xih_IcluiExample_wpAddSettingsPages ) \
      IcluiExample_parent_WPAbstract_wpAddSettingsPages_resolved) \
	(somSelf,hwndNotebook))
/* define a variety of (possibly ambiguous) short forms */
#ifndef SOMGD_pmc_parent_wpAddSettingsPages
  #ifdef parent_wpAddSettingsPages
    #define SOMGD_pmc_parent_wpAddSettingsPages
    #undef parent_wpAddSettingsPages
  #else
#define parent_wpAddSettingsPages IcluiExample_parent_WPAbstract_wpAddSettingsPages
  #endif
#endif
#ifndef SOMGD_pmc_parent_WPAbstract_wpAddSettingsPages
  #ifdef parent_WPAbstract_wpAddSettingsPages
    #define SOMGD_pmc_parent_WPAbstract_wpAddSettingsPages
    #undef parent_WPAbstract_wpAddSettingsPages
  #else
    #define parent_WPAbstract_wpAddSettingsPages IcluiExample_parent_WPAbstract_wpAddSettingsPages
  #endif
#endif
#define IcluiExample_parents_wpAddSettingsPages(somSelf,hwndNotebook) (\
   IcluiExample_parent_WPAbstract_wpAddSettingsPages(somSelf,hwndNotebook))

/*
 * Overridden method: wpRestoreState
 */
SOM_Scope BOOL  SOMLINK it_wpRestoreState(IcluiExample *somSelf,
		ULONG ulReserved);
static char *somMN_IcluiExamplewpRestoreState = "WPObject::wpRestoreState";
static somId somId_IcluiExamplewpRestoreState = &somMN_IcluiExamplewpRestoreState;
#ifdef somId_wpRestoreState
#undef somId_wpRestoreState
#else
#define somId_wpRestoreState somId_IcluiExamplewpRestoreState
#endif
typedef BOOL   SOMLINK somTP_xih_IcluiExample_wpRestoreState(IcluiExample *somSelf, 
		ULONG ulReserved);
typedef somTP_xih_IcluiExample_wpRestoreState *somTD_xih_IcluiExample_wpRestoreState;
/* define the parent method call macro */
static somMethodProc* IcluiExample_parent_WPAbstract_wpRestoreState_resolved;
#define IcluiExample_parent_WPAbstract_wpRestoreState(somSelf,ulReserved) \
  ((( somTD_xih_IcluiExample_wpRestoreState ) \
      IcluiExample_parent_WPAbstract_wpRestoreState_resolved) \
	(somSelf,ulReserved))
/* define a variety of (possibly ambiguous) short forms */
#ifndef SOMGD_pmc_parent_wpRestoreState
  #ifdef parent_wpRestoreState
    #define SOMGD_pmc_parent_wpRestoreState
    #undef parent_wpRestoreState
  #else
#define parent_wpRestoreState IcluiExample_parent_WPAbstract_wpRestoreState
  #endif
#endif
#ifndef SOMGD_pmc_parent_WPAbstract_wpRestoreState
  #ifdef parent_WPAbstract_wpRestoreState
    #define SOMGD_pmc_parent_WPAbstract_wpRestoreState
    #undef parent_WPAbstract_wpRestoreState
  #else
    #define parent_WPAbstract_wpRestoreState IcluiExample_parent_WPAbstract_wpRestoreState
  #endif
#endif
#define IcluiExample_parents_wpRestoreState(somSelf,ulReserved) (\
   IcluiExample_parent_WPAbstract_wpRestoreState(somSelf,ulReserved))

/*
 * Overridden method: wpSaveState
 */
SOM_Scope BOOL  SOMLINK it_wpSaveState(IcluiExample *somSelf);
static char *somMN_IcluiExamplewpSaveState = "WPObject::wpSaveState";
static somId somId_IcluiExamplewpSaveState = &somMN_IcluiExamplewpSaveState;
#ifdef somId_wpSaveState
#undef somId_wpSaveState
#else
#define somId_wpSaveState somId_IcluiExamplewpSaveState
#endif
typedef BOOL   SOMLINK somTP_xih_IcluiExample_wpSaveState(IcluiExample *somSelf);
typedef somTP_xih_IcluiExample_wpSaveState *somTD_xih_IcluiExample_wpSaveState;
/* define the parent method call macro */
static somMethodProc* IcluiExample_parent_WPAbstract_wpSaveState_resolved;
#define IcluiExample_parent_WPAbstract_wpSaveState(somSelf) \
  ((( somTD_xih_IcluiExample_wpSaveState ) \
      IcluiExample_parent_WPAbstract_wpSaveState_resolved) \
	(somSelf))
/* define a variety of (possibly ambiguous) short forms */
#ifndef SOMGD_pmc_parent_wpSaveState
  #ifdef parent_wpSaveState
    #define SOMGD_pmc_parent_wpSaveState
    #undef parent_wpSaveState
  #else
#define parent_wpSaveState IcluiExample_parent_WPAbstract_wpSaveState
  #endif
#endif
#ifndef SOMGD_pmc_parent_WPAbstract_wpSaveState
  #ifdef parent_WPAbstract_wpSaveState
    #define SOMGD_pmc_parent_WPAbstract_wpSaveState
    #undef parent_WPAbstract_wpSaveState
  #else
    #define parent_WPAbstract_wpSaveState IcluiExample_parent_WPAbstract_wpSaveState
  #endif
#endif
#define IcluiExample_parents_wpSaveState(somSelf) (\
   IcluiExample_parent_WPAbstract_wpSaveState(somSelf))

/*
 * Overridden method: wpOpen
 */
SOM_Scope HWND  SOMLINK it_wpOpen(IcluiExample *somSelf,
		HWND hwndCnr,
		ULONG ulView,
		ULONG param);
static char *somMN_IcluiExamplewpOpen = "WPObject::wpOpen";
static somId somId_IcluiExamplewpOpen = &somMN_IcluiExamplewpOpen;
#ifdef somId_wpOpen
#undef somId_wpOpen
#else
#define somId_wpOpen somId_IcluiExamplewpOpen
#endif
typedef HWND   SOMLINK somTP_xih_IcluiExample_wpOpen(IcluiExample *somSelf, 
		HWND hwndCnr, 
		ULONG ulView, 
		ULONG param);
typedef somTP_xih_IcluiExample_wpOpen *somTD_xih_IcluiExample_wpOpen;
/* define the parent method call macro */
static somMethodProc* IcluiExample_parent_WPAbstract_wpOpen_resolved;
#define IcluiExample_parent_WPAbstract_wpOpen(somSelf,hwndCnr,ulView,param) \
  ((( somTD_xih_IcluiExample_wpOpen ) \
      IcluiExample_parent_WPAbstract_wpOpen_resolved) \
	(somSelf,hwndCnr,ulView,param))
/* define a variety of (possibly ambiguous) short forms */
#ifndef SOMGD_pmc_parent_wpOpen
  #ifdef parent_wpOpen
    #define SOMGD_pmc_parent_wpOpen
    #undef parent_wpOpen
  #else
#define parent_wpOpen IcluiExample_parent_WPAbstract_wpOpen
  #endif
#endif
#ifndef SOMGD_pmc_parent_WPAbstract_wpOpen
  #ifdef parent_WPAbstract_wpOpen
    #define SOMGD_pmc_parent_WPAbstract_wpOpen
    #undef parent_WPAbstract_wpOpen
  #else
    #define parent_WPAbstract_wpOpen IcluiExample_parent_WPAbstract_wpOpen
  #endif
#endif
#define IcluiExample_parents_wpOpen(somSelf,hwndCnr,ulView,param) (\
   IcluiExample_parent_WPAbstract_wpOpen(somSelf,hwndCnr,ulView,param))

/*
 * Overridden method: wpMenuItemSelected
 */
SOM_Scope BOOL  SOMLINK it_wpMenuItemSelected(IcluiExample *somSelf,
		HWND hwndFrame,
		ULONG ulMenuId);
static char *somMN_IcluiExamplewpMenuItemSelected = "WPObject::wpMenuItemSelected";
static somId somId_IcluiExamplewpMenuItemSelected = &somMN_IcluiExamplewpMenuItemSelected;
#ifdef somId_wpMenuItemSelected
#undef somId_wpMenuItemSelected
#else
#define somId_wpMenuItemSelected somId_IcluiExamplewpMenuItemSelected
#endif
typedef BOOL   SOMLINK somTP_xih_IcluiExample_wpMenuItemSelected(IcluiExample *somSelf, 
		HWND hwndFrame, 
		ULONG ulMenuId);
typedef somTP_xih_IcluiExample_wpMenuItemSelected *somTD_xih_IcluiExample_wpMenuItemSelected;
/* define the parent method call macro */
static somMethodProc* IcluiExample_parent_WPAbstract_wpMenuItemSelected_resolved;
#define IcluiExample_parent_WPAbstract_wpMenuItemSelected(somSelf,hwndFrame,ulMenuId) \
  ((( somTD_xih_IcluiExample_wpMenuItemSelected ) \
      IcluiExample_parent_WPAbstract_wpMenuItemSelected_resolved) \
	(somSelf,hwndFrame,ulMenuId))
/* define a variety of (possibly ambiguous) short forms */
#ifndef SOMGD_pmc_parent_wpMenuItemSelected
  #ifdef parent_wpMenuItemSelected
    #define SOMGD_pmc_parent_wpMenuItemSelected
    #undef parent_wpMenuItemSelected
  #else
#define parent_wpMenuItemSelected IcluiExample_parent_WPAbstract_wpMenuItemSelected
  #endif
#endif
#ifndef SOMGD_pmc_parent_WPAbstract_wpMenuItemSelected
  #ifdef parent_WPAbstract_wpMenuItemSelected
    #define SOMGD_pmc_parent_WPAbstract_wpMenuItemSelected
    #undef parent_WPAbstract_wpMenuItemSelected
  #else
    #define parent_WPAbstract_wpMenuItemSelected IcluiExample_parent_WPAbstract_wpMenuItemSelected
  #endif
#endif
#define IcluiExample_parents_wpMenuItemSelected(somSelf,hwndFrame,ulMenuId) (\
   IcluiExample_parent_WPAbstract_wpMenuItemSelected(somSelf,hwndFrame,ulMenuId))

/*
 * -- Routines and Structures to create the class object
 */


/*
 * Declare the Static Methods table.
 */
static somStaticMethod_t IcluiExampleSM[] = {
    {    &IcluiExampleClassData.wpQueryaVariable,
         &somId_wpQueryaVariable,
         &somDI_it_wpQueryaVariable,
         (somMethodProc *) it_wpQueryaVariable,
         (somMethodProc *)((void*)-1),
#ifdef wpQueryaVariable_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*) &wpQueryaVariableStubs) },
#endif
    {    &IcluiExampleClassData.wpSetaVariable,
         &somId_wpSetaVariable,
         &somDI_it_wpSetaVariable,
         (somMethodProc *) it_wpSetaVariable,
         (somMethodProc *)((void*)-1),
#ifdef wpSetaVariable_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*) &wpSetaVariableStubs) },
#endif
    {    &IcluiExampleClassData.wpRefreshViews,
         &somId_wpRefreshViews,
         &somDI_it_wpRefreshViews,
         (somMethodProc *) it_wpRefreshViews,
         (somMethodProc *)((void*)-1),
#ifdef wpRefreshViews_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*) &wpRefreshViewsStubs) },
#endif
};


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t IcluiExampleOM[] = {
    {    &somId_IcluiExamplewpModifyPopupMenu,
         (somMethodProc *) it_wpModifyPopupMenu  },
    {    &somId_IcluiExamplewpAddSettingsPages,
         (somMethodProc *) it_wpAddSettingsPages  },
    {    &somId_IcluiExamplewpRestoreState,
         (somMethodProc *) it_wpRestoreState  },
    {    &somId_IcluiExamplewpSaveState,
         (somMethodProc *) it_wpSaveState  },
    {    &somId_IcluiExamplewpOpen,
         (somMethodProc *) it_wpOpen  },
    {    &somId_IcluiExamplewpMenuItemSelected,
         (somMethodProc *) it_wpMenuItemSelected  },
};


/*
 *  class Ids
 */
static char * somCN_IcluiExample = "IcluiExample";
static char * somEMC_IcluiExample = "M_IcluiExample";
static char * somPCN_IcluiExample_WPAbstract = "WPAbstract";

static somId somPCIcluiExample[] = {
    &somPCN_IcluiExample_WPAbstract,
};

static somStaticClassInfo IcluiExampleSCI = {
    4, 3, 6, 0, 0, 0, /* layout version 4 */ 
    IcluiExample_MajorVersion, IcluiExample_MinorVersion,
    sizeof(IcluiExampleData), IcluiExample_MaxNoMethods, 1,
    &somCN_IcluiExample,
    &somEMC_IcluiExample, 0,
    somPCIcluiExample,
    (somClassDataStructure *) &IcluiExampleClassData,
    (somCClassDataStructure *) &IcluiExampleCClassData,
    IcluiExampleSM, IcluiExampleOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,
   (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    4, /* type code alignment */
    -1, /* use parents as DirectInitClasses */
    0, /* no explicit DirectInitClasses */
    0, /* number of general methods */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    3, /* number of classdata entries */
    0, /* no list provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* not DTS a class */
    0, /* no dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

M_IcluiExample * SOMLINK IcluiExampleNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    M_IcluiExample *result;
    WPAbstractNewClass(WPAbstract_MajorVersion,WPAbstract_MinorVersion);	/* static reference */
    /* Explicit metaclass, so get it */ 
    M_IcluiExampleNewClass(M_IcluiExample_MajorVersion,M_IcluiExample_MinorVersion);	/* static reference */
    result = (M_IcluiExample*) ((void*)(somBuildClass(1,&IcluiExampleSCI, somtmajorVersion, somtminorVersion)));
    IcluiExample_parent_WPAbstract_wpMenuItemSelected_resolved = 
	somParentNumResolve(IcluiExampleCClassData.parentMtab, 1, WPObjectClassData.wpMenuItemSelected);
    IcluiExample_parent_WPAbstract_wpOpen_resolved = 
	somParentNumResolve(IcluiExampleCClassData.parentMtab, 1, WPObjectClassData.wpOpen);
    IcluiExample_parent_WPAbstract_wpSaveState_resolved = 
	somParentNumResolve(IcluiExampleCClassData.parentMtab, 1, WPObjectClassData.wpSaveState);
    IcluiExample_parent_WPAbstract_wpRestoreState_resolved = 
	somParentNumResolve(IcluiExampleCClassData.parentMtab, 1, WPObjectClassData.wpRestoreState);
    IcluiExample_parent_WPAbstract_wpAddSettingsPages_resolved = 
	somParentNumResolve(IcluiExampleCClassData.parentMtab, 1, WPObjectClassData.wpAddSettingsPages);
    IcluiExample_parent_WPAbstract_wpModifyPopupMenu_resolved = 
	somParentNumResolve(IcluiExampleCClassData.parentMtab, 1, WPObjectClassData.wpModifyPopupMenu);
    return result;
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */

#endif       /* SOM_IcluiExample_xih */

/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_M_IcluiExample_xih
#define SOM_M_IcluiExample_xih

#include <somcls.xh>
#include <somcm.xh>

#ifndef SOM_M_IcluiExample_xh
#include <icluixmp.xh>
#endif

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#define SOM_Scope extern "C"
#endif

#define M_IcluiExample_MaxNoMethods 0

/*
 * -- Instance Data
 */
typedef void M_IcluiExampleData;

/*
 * This class introduces no instance data, so no GetData macro is provided
 */

/*
 * -- Primary Implementation File Support
 */
#if (defined(IcluiExample_Class_Source) || defined(M_IcluiExample_Class_Source) || defined(SOM_Module_icluixmp_Source))

/*
 * Trace/Debug macro
 */
#ifndef M_IcluiExampleMethodDebug
   #define M_IcluiExampleMethodDebug(c,m) SOMMethodDebug(c,m)
#endif

/*
 * -- Method Macros for use in Method Procedures
 */
#ifdef METHOD_MACROS
  #define _wpclsQuerySetting somSelf->wpclsQuerySetting
  #define _wpclsSetSetting somSelf->wpclsSetSetting
  #define _wpclsCreateDefaultTemplates somSelf->wpclsCreateDefaultTemplates
  #define _wpclsInitData somSelf->wpclsInitData
  #define _wpclsMakeAwake somSelf->wpclsMakeAwake
  #define _wpclsNew somSelf->wpclsNew
  #define _wpclsQueryDefaultHelp somSelf->wpclsQueryDefaultHelp
  #define _wpclsQueryDefaultView somSelf->wpclsQueryDefaultView
  #define _wpclsQueryDetails somSelf->wpclsQueryDetails
  #define _wpclsQueryDetailsInfo somSelf->wpclsQueryDetailsInfo
  #define _wpclsQueryExtendedCriteria somSelf->wpclsQueryExtendedCriteria
  #define _wpclsQueryFolder somSelf->wpclsQueryFolder
  #define _wpclsQueryIcon somSelf->wpclsQueryIcon
  #define _wpclsQuerySearchInfo somSelf->wpclsQuerySearchInfo
  #define _wpclsQueryStyle somSelf->wpclsQueryStyle
  #define _wpclsQueryTitle somSelf->wpclsQueryTitle
  #define _wpclsUnInitData somSelf->wpclsUnInitData
  #define _wpclsFindObjectFirst somSelf->wpclsFindObjectFirst
  #define _wpclsFindObjectNext somSelf->wpclsFindObjectNext
  #define _wpclsFindObjectEnd somSelf->wpclsFindObjectEnd
  #define _wpclsSetError somSelf->wpclsSetError
  #define _wpclsQueryError somSelf->wpclsQueryError
  #define _wpclsQuerySettingsPageSize somSelf->wpclsQuerySettingsPageSize
  #define _wpclsQueryIconData somSelf->wpclsQueryIconData
  #define _wpclsQueryObject somSelf->wpclsQueryObject
  #define _wpclsQueryButtonAppearance somSelf->wpclsQueryButtonAppearance
  #define _wpclsDecUsage somSelf->wpclsDecUsage
  #define _wpclsIncUsage somSelf->wpclsIncUsage
  #define _wpclsInsertMultipleObjects somSelf->wpclsInsertMultipleObjects
  #define _wpclsFindOneObject somSelf->wpclsFindOneObject
  #define _wpclsSetSettingsPageSize somSelf->wpclsSetSettingsPageSize
  #define _wpclsSetIconData somSelf->wpclsSetIconData
  #define _wpclsSetIcon somSelf->wpclsSetIcon
  #define _wpclsObjectFromHandle somSelf->wpclsObjectFromHandle
  #define _wpclsRemoveObjects somSelf->wpclsRemoveObjects
  #define __get_somDataAlignment somSelf->_get_somDataAlignment
  #define __get_somInstanceDataOffsets somSelf->_get_somInstanceDataOffsets
  #define __get_somDirectInitClasses somSelf->_get_somDirectInitClasses
  #define __set_somDirectInitClasses somSelf->_set_somDirectInitClasses
  #define _somNew somSelf->somNew
  #define _somNewNoInit somSelf->somNewNoInit
  #define _somRenew somSelf->somRenew
  #define _somRenewNoInit somSelf->somRenewNoInit
  #define _somRenewNoZero somSelf->somRenewNoZero
  #define _somRenewNoInitNoZero somSelf->somRenewNoInitNoZero
  #define _somAllocate somSelf->somAllocate
  #define _somDeallocate somSelf->somDeallocate
  #define __get_somClassAllocate somSelf->_get_somClassAllocate
  #define __get_somClassDeallocate somSelf->_get_somClassDeallocate
  #define _somGetInstanceInitMask somSelf->somGetInstanceInitMask
  #define _somGetInstanceDestructionMask somSelf->somGetInstanceDestructionMask
  #define _somGetInstanceAssignmentMask somSelf->somGetInstanceAssignmentMask
  #define _somInitClass somSelf->somInitClass
  #define _somInitMIClass somSelf->somInitMIClass
  #define _somAddStaticMethod somSelf->somAddStaticMethod
  #define _somAddDynamicMethod somSelf->somAddDynamicMethod
  #define _somOverrideSMethod somSelf->somOverrideSMethod
  #define _somClassReady somSelf->somClassReady
  #define _somGetApplyStub somSelf->somGetApplyStub
  #define _somGetClassData somSelf->somGetClassData
  #define _somSetClassData somSelf->somSetClassData
  #define _somGetClassMtab somSelf->somGetClassMtab
  #define _somGetInstanceOffset somSelf->somGetInstanceOffset
  #define _somGetInstancePartSize somSelf->somGetInstancePartSize
  #define _somGetInstanceSize somSelf->somGetInstanceSize
  #define _somGetInstanceToken somSelf->somGetInstanceToken
  #define _somGetMemberToken somSelf->somGetMemberToken
  #define _somGetMethodData somSelf->somGetMethodData
  #define _somGetRdStub somSelf->somGetRdStub
  #define _somGetMethodDescriptor somSelf->somGetMethodDescriptor
  #define _somGetMethodIndex somSelf->somGetMethodIndex
  #define _somGetMethodToken somSelf->somGetMethodToken
  #define _somGetName somSelf->somGetName
  #define _somGetNthMethodData somSelf->somGetNthMethodData
  #define _somGetNthMethodInfo somSelf->somGetNthMethodInfo
  #define _somGetNumMethods somSelf->somGetNumMethods
  #define _somGetNumStaticMethods somSelf->somGetNumStaticMethods
  #define _somGetParent somSelf->somGetParent
  #define _somGetParents somSelf->somGetParents
  #define _somGetPClsMtab somSelf->somGetPClsMtab
  #define _somGetPClsMtabs somSelf->somGetPClsMtabs
  #define _somGetVersionNumbers somSelf->somGetVersionNumbers
  #define _somSetMethodDescriptor somSelf->somSetMethodDescriptor
  #define _somFindMethod somSelf->somFindMethod
  #define _somFindMethodOk somSelf->somFindMethodOk
  #define _somFindSMethod somSelf->somFindSMethod
  #define _somFindSMethodOk somSelf->somFindSMethodOk
  #define _somLookupMethod somSelf->somLookupMethod
  #define _somCheckVersion somSelf->somCheckVersion
  #define _somDescendedFrom somSelf->somDescendedFrom
  #define _somSupportsMethod somSelf->somSupportsMethod
  #define _somDefinedMethod somSelf->somDefinedMethod
  #define _somOverrideMtab somSelf->somOverrideMtab
  #define _somDefaultInit somSelf->somDefaultInit
  #define _somDestruct somSelf->somDestruct
  #define _somDefaultCopyInit somSelf->somDefaultCopyInit
  #define _somDefaultAssign somSelf->somDefaultAssign
  #define _somDefaultConstCopyInit somSelf->somDefaultConstCopyInit
  #define _somDefaultVCopyInit somSelf->somDefaultVCopyInit
  #define _somDefaultConstVCopyInit somSelf->somDefaultConstVCopyInit
  #define _somDefaultConstAssign somSelf->somDefaultConstAssign
  #define _somDefaultVAssign somSelf->somDefaultVAssign
  #define _somDefaultConstVAssign somSelf->somDefaultConstVAssign
  #define _somInit somSelf->somInit
  #define _somFree somSelf->somFree
  #define _somUninit somSelf->somUninit
  #define _somGetClass somSelf->somGetClass
  #define _somGetClassName somSelf->somGetClassName
  #define _somGetSize somSelf->somGetSize
  #define _somIsA somSelf->somIsA
  #define _somIsInstanceOf somSelf->somIsInstanceOf
  #define _somRespondsTo somSelf->somRespondsTo
  #define _somDispatch somSelf->somDispatch
  #define _somClassDispatch somSelf->somClassDispatch
  #define _somCastObj somSelf->somCastObj
  #define _somResetObj somSelf->somResetObj
  #define _somDispatchV somSelf->somDispatchV
  #define _somDispatchL somSelf->somDispatchL
  #define _somDispatchA somSelf->somDispatchA
  #define _somDispatchD somSelf->somDispatchD
  #define _somPrintSelf somSelf->somPrintSelf
  #define _somDumpSelf somSelf->somDumpSelf
  #define _somDumpSelfInt somSelf->somDumpSelfInt
  #define _wpclsInitData somSelf->wpclsInitData
  #define _wpclsQueryTitle somSelf->wpclsQueryTitle
  #define _wpclsQueryDefaultView somSelf->wpclsQueryDefaultView
  #define _wpclsQueryStyle somSelf->wpclsQueryStyle
  #define _wpclsCreateDefaultTemplates somSelf->wpclsCreateDefaultTemplates
#endif


/*
 * -- The M_IcluiExample ClassData Structure
 */
SOMEXTERN struct M_IcluiExampleClassDataStructure SOMDLINK M_IcluiExampleClassData = {(SOMClass *) NULL};

/*
 * -- The auxiliary M_IcluiExample ClassData structure
 */
SOMEXTERN struct M_IcluiExampleCClassDataStructure SOMDLINK M_IcluiExampleCClassData = {(somMethodTabs) NULL};


/*
 * Overridden method: wpclsInitData
 */
SOM_Scope void  SOMLINK itM_wpclsInitData(M_IcluiExample *somSelf);
static char *somMN_M_IcluiExamplewpclsInitData = "M_WPObject::wpclsInitData";
static somId somId_M_IcluiExamplewpclsInitData = &somMN_M_IcluiExamplewpclsInitData;
#ifdef somId_wpclsInitData
#undef somId_wpclsInitData
#else
#define somId_wpclsInitData somId_M_IcluiExamplewpclsInitData
#endif
typedef void   SOMLINK somTP_xih_M_IcluiExample_wpclsInitData(M_IcluiExample *somSelf);
typedef somTP_xih_M_IcluiExample_wpclsInitData *somTD_xih_M_IcluiExample_wpclsInitData;
/* define the parent method call macro */
static somMethodProc* M_IcluiExample_parent_M_WPAbstract_wpclsInitData_resolved;
#define M_IcluiExample_parent_M_WPAbstract_wpclsInitData(somSelf) \
  ((( somTD_xih_M_IcluiExample_wpclsInitData ) \
      M_IcluiExample_parent_M_WPAbstract_wpclsInitData_resolved) \
	(somSelf))
/* define a variety of (possibly ambiguous) short forms */
#ifndef SOMGD_pmc_parent_wpclsInitData
  #ifdef parent_wpclsInitData
    #define SOMGD_pmc_parent_wpclsInitData
    #undef parent_wpclsInitData
  #else
#define parent_wpclsInitData M_IcluiExample_parent_M_WPAbstract_wpclsInitData
  #endif
#endif
#ifndef SOMGD_pmc_parent_M_WPAbstract_wpclsInitData
  #ifdef parent_M_WPAbstract_wpclsInitData
    #define SOMGD_pmc_parent_M_WPAbstract_wpclsInitData
    #undef parent_M_WPAbstract_wpclsInitData
  #else
    #define parent_M_WPAbstract_wpclsInitData M_IcluiExample_parent_M_WPAbstract_wpclsInitData
  #endif
#endif
#define M_IcluiExample_parents_wpclsInitData(somSelf) (\
   M_IcluiExample_parent_M_WPAbstract_wpclsInitData(somSelf))

/*
 * Overridden method: wpclsQueryTitle
 */
SOM_Scope PSZ  SOMLINK itM_wpclsQueryTitle(M_IcluiExample *somSelf);
static char *somMN_M_IcluiExamplewpclsQueryTitle = "M_WPObject::wpclsQueryTitle";
static somId somId_M_IcluiExamplewpclsQueryTitle = &somMN_M_IcluiExamplewpclsQueryTitle;
#ifdef somId_wpclsQueryTitle
#undef somId_wpclsQueryTitle
#else
#define somId_wpclsQueryTitle somId_M_IcluiExamplewpclsQueryTitle
#endif
typedef PSZ   SOMLINK somTP_xih_M_IcluiExample_wpclsQueryTitle(M_IcluiExample *somSelf);
typedef somTP_xih_M_IcluiExample_wpclsQueryTitle *somTD_xih_M_IcluiExample_wpclsQueryTitle;
/* define the parent method call macro */
static somMethodProc* M_IcluiExample_parent_M_WPAbstract_wpclsQueryTitle_resolved;
#define M_IcluiExample_parent_M_WPAbstract_wpclsQueryTitle(somSelf) \
  ((( somTD_xih_M_IcluiExample_wpclsQueryTitle ) \
      M_IcluiExample_parent_M_WPAbstract_wpclsQueryTitle_resolved) \
	(somSelf))
/* define a variety of (possibly ambiguous) short forms */
#ifndef SOMGD_pmc_parent_wpclsQueryTitle
  #ifdef parent_wpclsQueryTitle
    #define SOMGD_pmc_parent_wpclsQueryTitle
    #undef parent_wpclsQueryTitle
  #else
#define parent_wpclsQueryTitle M_IcluiExample_parent_M_WPAbstract_wpclsQueryTitle
  #endif
#endif
#ifndef SOMGD_pmc_parent_M_WPAbstract_wpclsQueryTitle
  #ifdef parent_M_WPAbstract_wpclsQueryTitle
    #define SOMGD_pmc_parent_M_WPAbstract_wpclsQueryTitle
    #undef parent_M_WPAbstract_wpclsQueryTitle
  #else
    #define parent_M_WPAbstract_wpclsQueryTitle M_IcluiExample_parent_M_WPAbstract_wpclsQueryTitle
  #endif
#endif
#define M_IcluiExample_parents_wpclsQueryTitle(somSelf) (\
   M_IcluiExample_parent_M_WPAbstract_wpclsQueryTitle(somSelf))

/*
 * Overridden method: wpclsQueryDefaultView
 */
SOM_Scope ULONG  SOMLINK itM_wpclsQueryDefaultView(M_IcluiExample *somSelf);
static char *somMN_M_IcluiExamplewpclsQueryDefaultView = "M_WPObject::wpclsQueryDefaultView";
static somId somId_M_IcluiExamplewpclsQueryDefaultView = &somMN_M_IcluiExamplewpclsQueryDefaultView;
#ifdef somId_wpclsQueryDefaultView
#undef somId_wpclsQueryDefaultView
#else
#define somId_wpclsQueryDefaultView somId_M_IcluiExamplewpclsQueryDefaultView
#endif
typedef ULONG   SOMLINK somTP_xih_M_IcluiExample_wpclsQueryDefaultView(M_IcluiExample *somSelf);
typedef somTP_xih_M_IcluiExample_wpclsQueryDefaultView *somTD_xih_M_IcluiExample_wpclsQueryDefaultView;
/* define the parent method call macro */
static somMethodProc* M_IcluiExample_parent_M_WPAbstract_wpclsQueryDefaultView_resolved;
#define M_IcluiExample_parent_M_WPAbstract_wpclsQueryDefaultView(somSelf) \
  ((( somTD_xih_M_IcluiExample_wpclsQueryDefaultView ) \
      M_IcluiExample_parent_M_WPAbstract_wpclsQueryDefaultView_resolved) \
	(somSelf))
/* define a variety of (possibly ambiguous) short forms */
#ifndef SOMGD_pmc_parent_wpclsQueryDefaultView
  #ifdef parent_wpclsQueryDefaultView
    #define SOMGD_pmc_parent_wpclsQueryDefaultView
    #undef parent_wpclsQueryDefaultView
  #else
#define parent_wpclsQueryDefaultView M_IcluiExample_parent_M_WPAbstract_wpclsQueryDefaultView
  #endif
#endif
#ifndef SOMGD_pmc_parent_M_WPAbstract_wpclsQueryDefaultView
  #ifdef parent_M_WPAbstract_wpclsQueryDefaultView
    #define SOMGD_pmc_parent_M_WPAbstract_wpclsQueryDefaultView
    #undef parent_M_WPAbstract_wpclsQueryDefaultView
  #else
    #define parent_M_WPAbstract_wpclsQueryDefaultView M_IcluiExample_parent_M_WPAbstract_wpclsQueryDefaultView
  #endif
#endif
#define M_IcluiExample_parents_wpclsQueryDefaultView(somSelf) (\
   M_IcluiExample_parent_M_WPAbstract_wpclsQueryDefaultView(somSelf))

/*
 * Overridden method: wpclsQueryStyle
 */
SOM_Scope ULONG  SOMLINK itM_wpclsQueryStyle(M_IcluiExample *somSelf);
static char *somMN_M_IcluiExamplewpclsQueryStyle = "M_WPObject::wpclsQueryStyle";
static somId somId_M_IcluiExamplewpclsQueryStyle = &somMN_M_IcluiExamplewpclsQueryStyle;
#ifdef somId_wpclsQueryStyle
#undef somId_wpclsQueryStyle
#else
#define somId_wpclsQueryStyle somId_M_IcluiExamplewpclsQueryStyle
#endif
typedef ULONG   SOMLINK somTP_xih_M_IcluiExample_wpclsQueryStyle(M_IcluiExample *somSelf);
typedef somTP_xih_M_IcluiExample_wpclsQueryStyle *somTD_xih_M_IcluiExample_wpclsQueryStyle;
/* define the parent method call macro */
static somMethodProc* M_IcluiExample_parent_M_WPAbstract_wpclsQueryStyle_resolved;
#define M_IcluiExample_parent_M_WPAbstract_wpclsQueryStyle(somSelf) \
  ((( somTD_xih_M_IcluiExample_wpclsQueryStyle ) \
      M_IcluiExample_parent_M_WPAbstract_wpclsQueryStyle_resolved) \
	(somSelf))
/* define a variety of (possibly ambiguous) short forms */
#ifndef SOMGD_pmc_parent_wpclsQueryStyle
  #ifdef parent_wpclsQueryStyle
    #define SOMGD_pmc_parent_wpclsQueryStyle
    #undef parent_wpclsQueryStyle
  #else
#define parent_wpclsQueryStyle M_IcluiExample_parent_M_WPAbstract_wpclsQueryStyle
  #endif
#endif
#ifndef SOMGD_pmc_parent_M_WPAbstract_wpclsQueryStyle
  #ifdef parent_M_WPAbstract_wpclsQueryStyle
    #define SOMGD_pmc_parent_M_WPAbstract_wpclsQueryStyle
    #undef parent_M_WPAbstract_wpclsQueryStyle
  #else
    #define parent_M_WPAbstract_wpclsQueryStyle M_IcluiExample_parent_M_WPAbstract_wpclsQueryStyle
  #endif
#endif
#define M_IcluiExample_parents_wpclsQueryStyle(somSelf) (\
   M_IcluiExample_parent_M_WPAbstract_wpclsQueryStyle(somSelf))

/*
 * Overridden method: wpclsCreateDefaultTemplates
 */
SOM_Scope BOOL  SOMLINK itM_wpclsCreateDefaultTemplates(M_IcluiExample *somSelf,
		WPObject* Folder);
static char *somMN_M_IcluiExamplewpclsCreateDefaultTemplates = "M_WPObject::wpclsCreateDefaultTemplates";
static somId somId_M_IcluiExamplewpclsCreateDefaultTemplates = &somMN_M_IcluiExamplewpclsCreateDefaultTemplates;
#ifdef somId_wpclsCreateDefaultTemplates
#undef somId_wpclsCreateDefaultTemplates
#else
#define somId_wpclsCreateDefaultTemplates somId_M_IcluiExamplewpclsCreateDefaultTemplates
#endif
typedef BOOL   SOMLINK somTP_xih_M_IcluiExample_wpclsCreateDefaultTemplates(M_IcluiExample *somSelf, 
		WPObject* Folder);
typedef somTP_xih_M_IcluiExample_wpclsCreateDefaultTemplates *somTD_xih_M_IcluiExample_wpclsCreateDefaultTemplates;
/* define the parent method call macro */
static somMethodProc* M_IcluiExample_parent_M_WPAbstract_wpclsCreateDefaultTemplates_resolved;
#define M_IcluiExample_parent_M_WPAbstract_wpclsCreateDefaultTemplates(somSelf,Folder) \
  ((( somTD_xih_M_IcluiExample_wpclsCreateDefaultTemplates ) \
      M_IcluiExample_parent_M_WPAbstract_wpclsCreateDefaultTemplates_resolved) \
	(somSelf,Folder))
/* define a variety of (possibly ambiguous) short forms */
#ifndef SOMGD_pmc_parent_wpclsCreateDefaultTemplates
  #ifdef parent_wpclsCreateDefaultTemplates
    #define SOMGD_pmc_parent_wpclsCreateDefaultTemplates
    #undef parent_wpclsCreateDefaultTemplates
  #else
#define parent_wpclsCreateDefaultTemplates M_IcluiExample_parent_M_WPAbstract_wpclsCreateDefaultTemplates
  #endif
#endif
#ifndef SOMGD_pmc_parent_M_WPAbstract_wpclsCreateDefaultTemplates
  #ifdef parent_M_WPAbstract_wpclsCreateDefaultTemplates
    #define SOMGD_pmc_parent_M_WPAbstract_wpclsCreateDefaultTemplates
    #undef parent_M_WPAbstract_wpclsCreateDefaultTemplates
  #else
    #define parent_M_WPAbstract_wpclsCreateDefaultTemplates M_IcluiExample_parent_M_WPAbstract_wpclsCreateDefaultTemplates
  #endif
#endif
#define M_IcluiExample_parents_wpclsCreateDefaultTemplates(somSelf,Folder) (\
   M_IcluiExample_parent_M_WPAbstract_wpclsCreateDefaultTemplates(somSelf,Folder))

/*
 * -- Routines and Structures to create the class object
 */


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t M_IcluiExampleOM[] = {
    {    &somId_M_IcluiExamplewpclsInitData,
         (somMethodProc *) itM_wpclsInitData  },
    {    &somId_M_IcluiExamplewpclsQueryTitle,
         (somMethodProc *) itM_wpclsQueryTitle  },
    {    &somId_M_IcluiExamplewpclsQueryDefaultView,
         (somMethodProc *) itM_wpclsQueryDefaultView  },
    {    &somId_M_IcluiExamplewpclsQueryStyle,
         (somMethodProc *) itM_wpclsQueryStyle  },
    {    &somId_M_IcluiExamplewpclsCreateDefaultTemplates,
         (somMethodProc *) itM_wpclsCreateDefaultTemplates  },
};


/*
 *  class Ids
 */
static char * somCN_M_IcluiExample = "M_IcluiExample";
static char * somPCN_M_IcluiExample_M_WPAbstract = "M_WPAbstract";

static somId somPCM_IcluiExample[] = {
    &somPCN_M_IcluiExample_M_WPAbstract,
};

static somStaticClassInfo M_IcluiExampleSCI = {
    4, 0, 5, 0, 0, 0, /* layout version 4 */ 
    M_IcluiExample_MajorVersion, M_IcluiExample_MinorVersion,
    0, M_IcluiExample_MaxNoMethods, 1,
    &somCN_M_IcluiExample,
    (somId) NULL, 1,
    somPCM_IcluiExample,
    (somClassDataStructure *) &M_IcluiExampleClassData,
    (somCClassDataStructure *) &M_IcluiExampleCClassData,
    (somStaticMethod_t *) NULL, M_IcluiExampleOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,
   (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0, /* type code alignment */
    -1, /* use parents as DirectInitClasses */
    0, /* no explicit DirectInitClasses */
    0, /* number of general methods */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    0, /* number of classdata entries */
    0, /* no list provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* not DTS a class */
    0, /* no dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK M_IcluiExampleNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMClass *result;
    M_WPAbstractNewClass(M_WPAbstract_MajorVersion,M_WPAbstract_MinorVersion);	/* static reference */
    result = (SOMClass*) ((void*)(somBuildClass(1,&M_IcluiExampleSCI, somtmajorVersion, somtminorVersion)));
    M_IcluiExample_parent_M_WPAbstract_wpclsCreateDefaultTemplates_resolved = 
	somParentNumResolve(M_IcluiExampleCClassData.parentMtab, 1, M_WPObjectClassData.wpclsCreateDefaultTemplates);
    M_IcluiExample_parent_M_WPAbstract_wpclsQueryStyle_resolved = 
	somParentNumResolve(M_IcluiExampleCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryStyle);
    M_IcluiExample_parent_M_WPAbstract_wpclsQueryDefaultView_resolved = 
	somParentNumResolve(M_IcluiExampleCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryDefaultView);
    M_IcluiExample_parent_M_WPAbstract_wpclsQueryTitle_resolved = 
	somParentNumResolve(M_IcluiExampleCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryTitle);
    M_IcluiExample_parent_M_WPAbstract_wpclsInitData_resolved = 
	somParentNumResolve(M_IcluiExampleCClassData.parentMtab, 1, M_WPObjectClassData.wpclsInitData);
    return result;
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */

#endif       /* SOM_M_IcluiExample_xih */
