
/*
 * This file was generated by the SOM Compiler.
 * FileName: icluixmp.xh.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.7
 *     SOM Emitter emitxh: 2.42
 */

/*
 *   Module Header
 * 
 *   Module Name: ICLUIXMP
 * 
 *   Copyright (c) International Business Machines Corporation 1991, 1992
 * 
 *   Author: Alan Auerbach  (auerbach@vnet.ibm.com)
 */


#ifndef SOM_IcluiExample_xh
#define SOM_IcluiExample_xh

class IcluiExample;

#define IcluiExample_MajorVersion 1
#define IcluiExample_MinorVersion 2

/* C++ SOM defs */
#include <somcls.xh>
#include <somcm.xh>

/* C++ parent defs */
#ifndef SOM_WPAbstract_xh
#include <wpabs.xh>
#endif

#ifndef IcluiExample_API
#define IcluiExample_API
/*
 * -- The Class API
 */

/*
 * Start of bindings for IDL types
 */

class SOMClass;
class SOMObject;
class WPFolder;
class M_WPObject;
class WPObject;
class M_WPAbstract;
class M_IcluiExample;

/*
 * End of bindings for IDL types.
 */

/* A procedure to create the IcluiExample Class */
class M_IcluiExample;
SOMEXTERN M_IcluiExample * SOMLINK IcluiExampleNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* The API to the IcluiExample class object, and the methods it introduces. */
SOMEXTERN struct IcluiExampleClassDataStructure {
	M_IcluiExample *classObject;
	somMToken wpQueryaVariable;
	somMToken wpSetaVariable;
	somMToken wpRefreshViews;
} SOMDLINK IcluiExampleClassData;
#define _IcluiExample IcluiExampleClassData.classObject

/* The API to parentMtabs for IcluiExample, and the instance data it introduces. */
SOMEXTERN struct IcluiExampleCClassDataStructure {
	somMethodTabs parentMtab;
	somDToken              instanceDataToken;
} SOMDLINK IcluiExampleCClassData;

/*
 * -- Typedefs for IcluiExample Method Procedures
 */
SOMEXTERN {
typedef ULONG   SOMLINK somTP_IcluiExample_wpQueryaVariable(IcluiExample *somSelf);
typedef somTP_IcluiExample_wpQueryaVariable *somTD_IcluiExample_wpQueryaVariable;
typedef void   SOMLINK somTP_IcluiExample_wpSetaVariable(IcluiExample *somSelf, 
		ULONG value);
typedef somTP_IcluiExample_wpSetaVariable *somTD_IcluiExample_wpSetaVariable;
typedef void   SOMLINK somTP_IcluiExample_wpRefreshViews(IcluiExample *somSelf);
typedef somTP_IcluiExample_wpRefreshViews *somTD_IcluiExample_wpRefreshViews;

/*
 * -- Typedefs for Reintroduced Wrapper Methods
 */
typedef M_IcluiExample*   SOMLINK somTP_IcluiExample_somGetClass(IcluiExample *somSelf);
typedef somTP_IcluiExample_somGetClass *somTD_IcluiExample_somGetClass;
}

#endif /* IcluiExample_API */


/*
 * -- This emitter treats Method Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to change this default
 */
#undef somresolve_
#define somresolve_(obj,mToken) ((somMethodProc*)((void)obj, mToken))

/*
 * -- The C++ Wrapper Class for IcluiExample
 */
class IcluiExample : public WPAbstract
{
public:

// IcluiExample::new creates the class object if necessary, and then uses somNewNoInit
// to allocate memory and create the object. Initialization is in ctors.
void *operator new(size_t)
{
   if (!_IcluiExample) IcluiExampleNewClass(IcluiExample_MajorVersion,IcluiExample_MinorVersion);
   return (void*)
      SOM_Resolve(_IcluiExample,SOMClass,somNewNoInit)
         ((SOMClass *)((void*)_IcluiExample));
}

// IcluiExample::delete uses somDestruct.
void operator delete(void * obj)
{
   if (obj && *(void**)obj) {
      SOM_Resolve(obj,SOMObject,somDestruct)
         ((SOMObject*)obj, 1, 0);
   }
}

IcluiExample& operator=(IcluiExample& fromObj)
{
   this->somDefaultAssign(0,(SOMObject*)((void*)&fromObj));
   return *this;
}

IcluiExample()
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (IcluiExampleCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultInit(0);
}

IcluiExample(IcluiExample* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (IcluiExampleCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultCopyInit(0,((SOMObject*)((void*)fromObj)));
}

IcluiExample(const IcluiExample* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (IcluiExampleCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultConstCopyInit(0,((SOMObject*)((void*)fromObj)));
}


/* method: wpQueryaVariable */
ULONG   wpQueryaVariable()
{
   return SOM_ResolveD(this,IcluiExample,IcluiExample,wpQueryaVariable)
	(this);
}


/* method: wpSetaVariable */
void   wpSetaVariable(ULONG value)
{
   SOM_ResolveD(this,IcluiExample,IcluiExample,wpSetaVariable)
	(this,value);
}


/* method: wpRefreshViews */
void   wpRefreshViews()
{
   SOM_ResolveD(this,IcluiExample,IcluiExample,wpRefreshViews)
	(this);
}


/*
 * Reintroduce inherited methods
 */

/* method: somGetClass */
M_IcluiExample*  somGetClass()
{
/*
 *  Return the receiver's class.
 */
   return SOM_ResolveD(this,IcluiExample,SOMObject,somGetClass)
	(this);
}



};   /* IcluiExample */



#endif       /* SOM_IcluiExample_xh */

#ifndef SOM_M_IcluiExample_xh
#define SOM_M_IcluiExample_xh

class M_IcluiExample;

#define M_IcluiExample_MajorVersion 1
#define M_IcluiExample_MinorVersion 2

/* C++ SOM defs */
#include <somcls.xh>
#include <somcm.xh>

/* C++ parent defs */
#ifndef SOM_M_WPAbstract_xh
#include <wpabs.xh>
#endif

#ifndef M_IcluiExample_API
#define M_IcluiExample_API
/*
 * -- The Class API
 */

/*
 * Start of bindings for IDL types
 */


/*
 * End of bindings for IDL types.
 */

/*
 * -- M_IcluiExample is a metaclass for IcluiExample. Make sure IcluiExample is known.
 */
class IcluiExample;


/* A procedure to create the M_IcluiExample Class */
SOMEXTERN SOMClass * SOMLINK M_IcluiExampleNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* The API to the M_IcluiExample class object, and the methods it introduces. */
SOMEXTERN struct M_IcluiExampleClassDataStructure {
	SOMClass *classObject;
} SOMDLINK M_IcluiExampleClassData;
#define _M_IcluiExample M_IcluiExampleClassData.classObject

/* The API to parentMtabs for M_IcluiExample, and the instance data it introduces. */
SOMEXTERN struct M_IcluiExampleCClassDataStructure {
	somMethodTabs parentMtab;
	somDToken              instanceDataToken;
} SOMDLINK M_IcluiExampleCClassData;

/*
 * -- Typedefs for M_IcluiExample Method Procedures
 */
SOMEXTERN {

/*
 * -- Typedefs for Reintroduced Wrapper Methods
 */
typedef IcluiExample*   SOMLINK somTP_M_IcluiExample_somNew(M_IcluiExample *somSelf);
typedef somTP_M_IcluiExample_somNew *somTD_M_IcluiExample_somNew;
}

#endif /* M_IcluiExample_API */


/*
 * -- This emitter treats Method Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to change this default
 */
#undef somresolve_
#define somresolve_(obj,mToken) ((somMethodProc*)((void)obj, mToken))

/*
 * -- The C++ Wrapper Class for M_IcluiExample
 */
class M_IcluiExample : public M_WPAbstract
{
public:

// M_IcluiExample::new creates the class object if necessary, and then uses somNewNoInit
// to allocate memory and create the object. Initialization is in ctors.
void *operator new(size_t)
{
   if (!_M_IcluiExample) M_IcluiExampleNewClass(M_IcluiExample_MajorVersion,M_IcluiExample_MinorVersion);
   return (void*)
      SOM_Resolve(_M_IcluiExample,SOMClass,somNewNoInit)
         ((SOMClass *)((void*)_M_IcluiExample));
}

// M_IcluiExample::delete uses somDestruct.
void operator delete(void * obj)
{
   if (obj && *(void**)obj) {
      SOM_Resolve(obj,SOMObject,somDestruct)
         ((SOMObject*)obj, 1, 0);
   }
}

M_IcluiExample& operator=(M_IcluiExample& fromObj)
{
   this->somDefaultAssign(0,(SOMObject*)((void*)&fromObj));
   return *this;
}

M_IcluiExample()
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (M_IcluiExampleCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultInit(0);
}

M_IcluiExample(M_IcluiExample* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (M_IcluiExampleCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultCopyInit(0,((SOMObject*)((void*)fromObj)));
}

M_IcluiExample(const M_IcluiExample* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (M_IcluiExampleCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultConstCopyInit(0,((SOMObject*)((void*)fromObj)));
}


/*
 * Reintroduce inherited methods
 */

/* method: somNew */
IcluiExample*  somNew()
{
   return SOM_ResolveD(this,M_IcluiExample,SOMClass,somNew)
	(this);
}



};   /* M_IcluiExample */



#endif       /* SOM_M_IcluiExample_xh */
