0 ../../a4ex01/example1.htm AS/400 EX. 01: Program that creates threads and retrieves return data (M4)
0 ../../a4ex02/example2.htm AS/400 EX. 02: Program that retrieves return data from thread and writes trace data (M4)
0 ../../a4ex03/example3.htm AS/400 EX. 03: Program that uses mutex locking and unlocking (M4)
0 ../../a4ex04/example4.htm AS/400 EX. 04: Program that uses condition variables (M4)
0 ../../a4ex05/example5.htm AS/400 EX. 05: Client/Server programs that use semaphores and shared memory (M4)
0 ../../a4ex06/example6.htm AS/400 EX. 06: Program that gets and sets value of an environment variable (M4)
0 ../../a4ex07/example7.htm AS/400 EX. 07: Program that is a replacement for sys_nerr[] to retrieve a message text in any language (M4)
0 ../../a4ex08/example8.htm AS/400 EX. 08: Program that use spawn() and wait() to start a child process (M4)
0 ../../a4ex09/example9.htm AS/400 EX. 09: Program that is a replacement for gettimeofday() (M4)
0 ../../a4ex10/exampl10.htm AS/400 EX. 10: Use of iconv() functions to convert characters from one CCSID to another CCSID (M4)
0 ../../a4ex11/exampl11.htm AS/400 EX. 11: Program that gets hidden input from terminal (M4)
0 ../../a4ex12/exampl12.htm AS/400 EX. 12: Program that is a replacement for usleep() (M4)
0 ../../a4ex13/exampl13.htm AS/400 EX. 13: Sockets client and a server that uses threads, spawn, fork, or inline processing of requests (M4)
0 ../../a4ex14/exampl14.htm AS/400 EX. 14: Program that uses Dynamic Screen Manager (DSM) APIs to create a user interface (M4)
0 ../../a4ex15/exampl15.htm AS/400 EX. 15: Program that is a replacement for finite() (M4)
0 ../../a4ex16/exampl16.htm AS/400 EX. 16: Program that is a replacement for isnan() (M4)
0 ../../a4ex17/exampl17.htm AS/400 EX. 17: Program that is a replacement for getdtablesize() (M4)
0 snippets.htm Snippets (M4)
