//-----------------------------------------------------------------------------
// popup.java
//
// A simple example of using popup menus. This feature was
// added to Java as part of the 1.1.0 JDK. Popup menus were
// not available in earlier releases.
//
//
// This version requires Java JDK level 1.1.0 or higher.
//
// Demonstrates use of these classes:
//
//   PopupMenu
//
// Author : Kelvin R Lawrence.     17th-May-1997
//
// History:
//
//-----------------------------------------------------------------------------

import java.awt.* ;

//---------------------------------------------------------------
// Class: popup
//
// Simple class that experiments with Java AWT menu capabilities.
//
//---------------------------------------------------------------

public class popup extends Frame
{
  private Color colour = Color.white ;

  private PopupMenu popupMenu ;

  private MenuItem  menuRed    ;
  private MenuItem  menuBlue   ;
  private MenuItem  menuGreen  ;
  private MenuItem  menuYellow ;

  private MenuItem  menuGrey    ;
  private MenuItem  menuMagenta ;
  private MenuItem  menuCyan    ;
  private MenuItem  menuBlack   ;

  private Menu submenu ;

  //----------------------------------------------------------
  // Constructor
  //
  //----------------------------------------------------------
  public popup( String s )
  {
    super(s);

    setLayout( new BorderLayout() ) ;

    popupMenu = new PopupMenu() ;

    popupMenu.add( menuRed    = new MenuItem( "Red" ) ) ;
    popupMenu.add( menuBlue   = new MenuItem( "Blue" ) ) ;
    popupMenu.add( menuGreen  = new MenuItem( "Green" ) ) ;
    popupMenu.add( menuYellow = new MenuItem( "Yellow" ) ) ;

    popupMenu.add( submenu = new Menu( "More colours" ) ) ;

    submenu.add( menuGrey    = new MenuItem( "Grey" ) ) ;
    submenu.add( menuCyan    = new MenuItem( "Cyan" ) ) ;
    submenu.add( menuMagenta = new MenuItem( "Magenta" ) ) ;
    submenu.add( menuBlack   = new MenuItem( "Black" ) ) ;

    add( popupMenu ) ;
  }

  //--------------------------------------------------------------------
  // action()
  //
  // Process user actions.
  //
  //--------------------------------------------------------------------
  public boolean action( Event evt, Object what )
  {

    //-----------------------------------------------------------------
    //
    // Handle ACTION_EVENT events.
    //
    //-----------------------------------------------------------------
    if ( evt.target instanceof MenuItem )
    {
       if ( evt.target == menuRed )
       {
         colour = Color.red ;
       }
       else if ( evt.target == menuGreen )
       {
         colour = Color.green ;
       }
       else if ( evt.target == menuBlue )
       {
         colour = Color.blue ;
       }
       else if ( evt.target == menuYellow )
       {
         colour = Color.yellow ;
       }
       else if ( evt.target == menuGrey )
       {
         colour = Color.gray ;
       }
       else if ( evt.target == menuCyan )
       {
         colour = Color.cyan ;
       }
       else if ( evt.target == menuMagenta )
       {
         colour = Color.magenta ;
       }
       else if ( evt.target == menuBlack )
       {
         colour = Color.black ;
       }

       repaint() ;
    }

    return true ;
  }

  //-------------------------------------------------------------------------
  // paint()
  //
  //-------------------------------------------------------------------------
  public void paint( Graphics g )
  {
    System.out.println( "Paint() called" ) ;

    Dimension d = size() ;

    g.setColor( colour ) ;

    g.fillRect( 0,0,d.width,d.height ) ;
  }

  //-------------------------------------------------------------------------
  // handleEvent()
  //
  // Handle events. We need this so that the close in the title bar will
  // actually close the application etc.
  //-------------------------------------------------------------------------
  public boolean handleEvent( Event evt )
  {
    if ( evt.id == Event.MOUSE_DOWN )
    {
      System.out.println( "handleEvent() got called for MOUSE_DOWN" ) ;
      popupMenu.show( (Component)evt.target, evt.x, evt.y ) ;
      return true ;
    }
    else if ( evt.id == Event.KEY_PRESS )
    {
      System.out.println( "handleEvent() got called for KEY_PRESS" ) ;
      popupMenu.show( (Component)evt.target, 50, 50 ) ;
      return true ;
    }
    else if ( evt.id == Event.WINDOW_DESTROY)
    {
      System.exit(0) ;
      return true ;
    }
    else
    {
      return( super.handleEvent( evt ) );
    }
  }

  //--------------------------------------------------------------------
  // main()
  //
  //--------------------------------------------------------------------
  static public void main( String[] args )
  {
     popup popupFrame ;

     popupFrame = new popup( "Popup Menu Tests" ) ;

     popupFrame.setSize( 300,300 ) ;
     popupFrame.show() ;
  }
}
