
         0x1FFFFFFF ------------------- 512MB
                    .     ...         .
                    |-----------------|
                    |    DLL data     |
                    |-----------------|
                    |    DLL code     |
         0x1B000000 |-----------------|
                    |   unallocated   | shared memory
  - - - - - - - - - | - - - - - - - - | - - - - - - - - -
                    |   unallocated   | private memory
                    |-----------------|
                    |    EXE data     |
            0x30000 |-----------------|
                    |    EXE code     |
            0x10000 |-----------------|
                    |  unallocated    |
                0x0 ------------------- 0

