; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=BOSSamp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "AJEBOSS.h"
ODLFile=AJEBOSS.odl

ClassCount=3
Class1=CAJEBOSSApp
Class2=CAJEBOSSDlg

ResourceCount=3
Resource2=IDD_AJEBOSS_DIALOG
Class3=BOSSamp
Resource1=IDR_MAINFRAME
Resource3="IDD_CCLBOSS_DIALOG" (English (U.S.))

[CLS:CAJEBOSSApp]
Type=0
HeaderFile=AJEBOSS.h
ImplementationFile=AJEBOSS.cpp
Filter=N
LastObject=CAJEBOSSApp

[CLS:CAJEBOSSDlg]
Type=0
HeaderFile=AJEBOSSDlg.h
ImplementationFile=AJEBOSSDlg.cpp
Filter=D
LastObject=CAJEBOSSDlg


[DLG:IDD_AJEBOSS_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CAJEBOSSDlg

[CLS:BOSSamp]
Type=0
HeaderFile=bossamp.h
ImplementationFile=bossamp.cpp
BaseClass=CCmdTarget
LastObject=BOSSamp
Filter=N

[DLG:"IDD_CCLBOSS_DIALOG" (English (U.S.))]
Type=1
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352

