[COMPILER]
compile=
make=
debug=
execute=
user1=
user2=
workingdir=
includedirs=
tagfiles=
[FILES]
C:\krl\java\koch\Koch.java
[STATE]
SCREEN: 800 600 -3 -7 808 604 -32000 32599 N 0 33 0 48
CWD: C:\krl\java
BUFFER: BN="d:\vslick\os2\vrestore.slk"
BI: MA=1 254 1  TABS=1 9  WWS=3 IWT=0 ST=0 IN=0 BW=0 US=0 RO=0 SE=0 SN=0 BIN=0 MN=Fundamental	HM=0
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=4 BI=4 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 29 540 321 -1 -1 M  WF=0 WT=3 "System VIO,14,0"
FILEHIST: 9
C:\krl\java\c4\c4.java
C:\krl\java\grid_bag\grid_bag.java
d:\krl\notes\java\defects.out
C:\krl\java\clocks\java102\WorldClocks.java
C:\krl\java\grid_layout\grid_layout.java
C:\krl\java\menus\menus.java
C:\krl\java\button\button.java
C:\krl\java\checkboxes\checkboxes.java
C:\krl\java\choices\choices.java
BOOKMARK: 0
PUSHTAG: 0 3
PRINTER: 2


